======================================================================
重复诗句（被多个色名引用）：
======================================================================
  [3x] 三春蓬岛花无限，八月银河路更长。
  [2x] 便同江海思，春水照军牙。
  [2x] 兀坐临秋水，悠然到夕霏。
  [2x] 万顷秋来云叶黄，瓜田起尽筑新场。
  [2x] 不用更烦人祝鲠，轮囷瓜瓠是常珍。
  [2x] 东陵老去瓜田熟，敢向人间说故侯。
  [2x] 从来纳履处，不傍种瓜田。
  [2x] 会当辞禄东陵去，数亩瓜田一柄锄。
  [2x] 区区百世后，美恶同尘灰。
  [2x] 冠盖山川旧，星灰五载余。
  [2x] 双盘锦带丁香结，窄袖春衫甘草黄。
  [2x] 庭有菊花罇有酒，若方陶令愧犹贤。
  [2x] 开尽菊花秋色老，落残桐叶雨声寒。
  [2x] 望君偷暇来相访，犹有东篱残菊花。
  [2x] 侧听屋山鸡正午，又愁寒雀暮啾啾。
  [2x] 冲市柴鱼集，应山鸡犬号。
  [2x] 出门气吹雾，南山鸡未啼。
  [2x] 听彻山鸡唤雨声，东风未肯放新晴。
  [2x] 夹路黄茅与树齐，人行茅里似山鸡。
  [2x] 一年春色摧残尽，更觅姚黄魏紫看。
  [2x] 今夜银河万里秋，人言织女嫁牵牛。
  [2x] 任他银箭转更筹，不怕金吾司夜吏。

======================================================================
过长诗句 (>30字) 6 处：
======================================================================
  [55字] 茶花红      | (赵汝州云)敢是山茶花么？(正旦唱)若论山茶花却是冬暮景，(赵汝州云)敢是刺梅花么？(正旦唱)刺梅花初开未盛。
         谢金莲诗酒红梨花・哭皇天 - 张寿卿
  [62字] 秋海棠红     | 梅令人高，兰令人幽，菊令人野，莲令人淡，春海棠令人艳，牡丹令人豪，蕉与竹令人韵，秋海棠令人媚，松令人逸，桐令人清，柳令人感。
         无题 - 佚名
  [154字] 秋海棠红     | 花之宜于目而复宜于鼻者，梅也，菊也，兰也，水仙也，珠兰也，莲也；止宜于鼻者，橼也，桂也，瑞香也，栀子也，茉莉也，木香也，玫瑰也，腊梅也。余则皆宜于目者也。花与叶
         无题 - 佚名
  [149字] 秋海棠红     | 黎举云：“欲令梅聘海棠，枨子(想是橙)臣樱桃，以芥嫁笋，但时不同耳！”予谓物各有偶，拟必于伦。今之嫁娶，殊觉未当。如梅之为物，品最清高；棠之为物，姿极妖艳。即使
         无题 - 佚名
  [43字] 石板灰      | 俺家的勾当，要你管着我？(正末唱)这石板为甚撅开？(搽旦云)天睛开水道，下雨不足弯泥。
         神奴儿大闹开封府・迎仙客 - 无名氏
  [96字] 石板灰      | 这头巾在菜园坦埋伏许多时，可怎生无半点儿尘丝，一星儿土渍？(令史云)瘸刘家菜园里井口边大石板压着，怎么得泥来？(正末唱)那更这减银上因何不见生涩？则他这一春雨何
         河南府张鼎勘头巾・贺新郎 - 孙仲章

======================================================================
拆分检查 (114 处，需人工判断):
======================================================================
  艾绿       [(start)]艾绿[浓]                 | 艾绿浓香，鹅黄新酿。
         踏莎行 - 毛滂
  艾绿       [浮]艾绿[。]                       | 香如桃蕊色如曲，蟹眼松声浮艾绿。
         句  其三九 - 张舜民
  苍黄       [路]苍黄[总]                       | 世路苍黄总是愁，暮年须得小优游。
         竹友为徐南卿作  其二 - 姜夔
  苍黄       [色]苍黄[千]                       | 云色苍黄千里同，晚来旋旋飞轻雪。
         酬陈处士咏雪歌 - 田锡
  苍黄       [看]苍黄[走]                       | 从今立示寒灰观，笑看苍黄走郑巫。
         蛮触 - 范成大
  苍黄       [，]苍黄[未]                       | 信口粗吟信手书，苍黄未到隠君庐。
         次韵张直阁雪诗余亦有诗方遣送而未达 - 项安世
  苍黄       [，]苍黄[共]                       | 四顾皆惊波，苍黄共呜咽。
         建炎感事 - 张元干
  苍绿       [拔]苍绿[，]                       | 桂花凝毫拔苍绿，蜀丝缠金缕湘竹。
         梁隆吉遗冯笔并诗答以长句 - 宋无
  苍绿       [枕]苍绿[，]                       | 郭北下湖枕苍绿，书屋奈此五月溽。
         寄韩玉玙二首  其一 - 董嗣杲
  苍绿       [表]苍绿[。]                       | 其间有孤松，亭亭表苍绿。
         题画 - 吕从庆
  尘灰       [扬]尘灰[。]                       | 五公握手向我笑，下见劫火扬尘灰。
         梦游庐山谣示同志 - 严羽
  尘灰       [付]尘灰[。]                       | 何事冤仇结青女，一朝收拾付尘灰。
         藕花 - 华岳
  尘灰       [付]尘灰[。]                       | 何事冤他结青女，一朝收拾付尘灰。
         出池藕花 - 黄庭坚
  尘灰       [比]尘灰[，]                       | 先生名利比尘灰，绿竹青松手自栽。
         咏归堂隐鳞洞  其一 - 王汝舟
  尘灰       [同]尘灰[。]                       | 区区百世后，美恶同尘灰。
         去年三月禊饮池上岁月易得忽复暮春因再宴僚属作 - 宋庠
  翠绿       [收]翠绿[，]                       | 东风巧，尽收翠绿，吹在眉山。
         庆清朝慢・庆清朝 - 王观
  翠绿       [拥]翠绿[参]                       | 两水夹城飘近远，万山拥翠绿参差。
         句  其九 - 谌祜
  翠绿       [常]翠绿[。]                       | 五色杂黄红，一林常翠绿。
         寄题刘仲叟泽州园亭 - 梅尧臣
  翠绿       [应]翠绿[迎]                       | 只应翠绿迎人意，岁月功名正好看。
         送屠存博教授溧水 - 牟𪩘
  翠绿       [深]翠绿[高]                       | 浅红深翠绿高低，各出精神不肯齐。
         侍象山先生游西湖舟中胥必先周元忠弈  其二 - 杨简
  淡绿       [条]淡绿[，]                       | 修水浓青，新条淡绿，翠光交映虚亭。
         满庭芳 - 黄庭坚
  淡绿       [，]淡绿[锁]                       | 孤山路，晚蒲病柳，淡绿锁深院。
         霓裳中序第一 - 罗志仁
  淡绿       [红]淡绿[意]                       | 春风花草来踆踆，微红淡绿意旋新。
         唐公兄惠顾海上既行辄有诗奉送 - 李之仪
  靛青       [如]靛青[。]                       | (正末唱)则你这醇糯酒浑如靛青。
         朱砂担滴水浮沤记・醉扶归 - 无名氏
  靛青       [蓝]靛青[，]                       | 头如蓝靛青，语似春雷壮，这和尚端的非常。
         那叱令 - 杨景贤
  粉红       [铅]粉红[妆]                       | 枝上标韵别，浑不染、铅粉红妆。
         蜀溪春 - 曹勋
  粉红       [(start)]粉红[题]                 | 粉红题字，寄与分明道。
         蓦山溪 - 赵孟坚
  粉红       [点]粉红[新]                       | 绛唇初点粉红新。
         独脚令・忆王孙 - 莫将
  粉绿       [侵]粉绿[。]                       | 春露洒更鲜殷痕侵粉绿。
         得陈天常屯田斑筇竹二枚 - 梅尧臣
  粉绿       [和]粉绿[。]                       | 露濯文犀和粉绿。
         玉楼春 - 钱惟演
  桂红       [丹]桂红[蕖]                       | 丹桂红蕖又晚秋。
         南乡子 - 吴潜
  桂红       [月]桂红[，]                       | 常时月桂红，乃作素色凝。
         赋滕彦真家玉桂 - 赵蕃
  桂红       [岩]桂红[，]                       | 花搴岩桂红，石擘云根翠。
         追咏崔奉礼小园 - 梅尧臣
  海青       [浮]海青[，]                       | 吴山浮海青，蜀山粘雪白。
         送王瞻叔总领 - 李石
  海青       [接]海青[。]                       | 宿鸟依林白，春苗接海青。
         和石声叔留题君仪基石亭二首  其一 - 郭祥正
  蒿黄       [野]蒿黄[。]                       | 他时京岘下，不比野蒿黄。
         寄麦门冬于符公院 - 梅尧臣
  蒿黄       [青]蒿黄[韭]                       | 渐觉东风料峭寒，青蒿黄韭试春盘。
         送范德孺 - 苏轼
  花青       [泪]花青[。]                       | 恨入江蓠骚骨冷，梦回湘竹泪花青。
         过衡山 - 萧立之
  花青       [土]花青[。]                       | 文如云子白，质带土花青。
         九日登莲峰得二石一石如鱼而尾赤名之曰頳尾一石有眼口鼻名之曰山鬼  其二 - 释居简
  花青       [铜]花青[。]                       | 煮茶夜坐发深省，古涧旋汲铜花青。
         次水心先生鴈山韵 - 释元肇
  金驼       [(start)]金驼[银]                 | 金驼银鼻岂关念，梦月当窗印寒水。
         太平印歌 - 张镃
  蓝绿       [挼]蓝绿[，]                       | 江水挼蓝绿，江花泼火红。
         江花四首  其一 - 彭汝砺
  蓝绿       [揉]蓝绿[色]                       | 揉蓝绿色曲尘开，静见三星入坐来。
         青萝帐女赠穆郎 褰帐 - 不详
  芦灰       [与]芦灰[。]                       | 伊谁补漏天，吾州与芦灰。
         欲晴又雨终夕震电 - 薛季宣
  芦灰       [(start)]芦灰[迷]                 | 芦灰迷桂晕，梁屋掩霞朝。
         洛城秋雨 - 宋庠
  芦灰       [习]芦灰[上]                       | 习习芦灰上，泠泠玉管中。
         八风从律 - 蒋防
  毛绿       [字]毛绿[鲜]                       | 今兹此宝世莫识，但爱金字毛绿鲜。
         和沈潜诚崔氏园九尾龟 - 李复
  明绿       [(start)]明绿[染]                 | 明绿染春丝。
         眼儿媚 - 尹焕
  明绿       [窗]明绿[纱]                       | 晓窗明绿纱，蜀锦压春卧。
         起夜来 - 文同
  肉色       [映]肉色[，]                       | 红衿映肉色，薄暮无乃寒。
         雨中观秉仲家月桂 - 陈与义
  肉色       [(start)]肉色[似]                 | 肉色似花难可得，但花如、肉色妖娆。
         恋绣衾 - 刘辰翁
  肉色       [(start)]肉色[更]                 | 肉色更光鲜。
         法驾导引 - 刘辰翁
  肉色       [(start)]肉色[欠]                 | 肉色欠纯正，腰上多红铃。
         论肉  其二 - 贾似道
  肉色       [容]肉色[两]                       | 花容肉色两相宜，肌理细腻端不俗。
         庵中有红山茶一株自腊月开至二月半为蕊尚无数也盖十霜十雪矣 - 舒岳祥
  乳白       [茶]乳白[，]                       | 嫩汤茶乳白，软火地炉红。
         寓叹三首  其一 - 陆游
  乳白       [茶]乳白[，]                       | 客坐暖浮茶乳白，夜堂春动烛花红。
         喜雪  其二 - 朱翌
  乳白       [如]乳白[。]                       | 新开数尺泉，涌然如乳白。
         煎茶 - 张侃
  乳白       [赤]乳白[，]                       | 机赤乳白，未死神泣。
         张安国东坡三养帖赞 - 岳珂
  乳白       [牛]乳白[，]                       | 汲取满瓶牛乳白，分流触石珮声长。
         三游洞前岩下小潭水甚奇取以煎茶 - 陆游
  润红       [绿]润红[香]                       | 今夜归舟，绿润红香处。
         点绛唇 - 张元干
  润红       [纤]润红[玉]                       | 兰膏媚鬓蝉，笋纤润红玉。
         杂兴  其一 - 程垣
  润红       [，]润红[沾]                       | 平康得意，醉踏香泥，润红沾线。
         瑞鹤仙 - 吴文英
  润红       [雨]润红[。]                       | 柳暗烟霏绿，花残雨润红。
         送顾丞沿檄徽饶 - 韩淲
  润红       [衣]润红[绡]                       | 衣润红绡梅欲黄。
         鹧鸪天 - 张思济
  石绿       [涂]石绿[，]                       | 烟条涂石绿，粉蕊扑雌黄。
         裴常侍以题蔷薇架十八韵见示因广为三十韵以和之 - 白居易
  石绿       [攒]石绿[点]                       | 峰攒石绿点，柳惹麴尘丝。
         代书诗一百韵寄微之 - 白居易
  石绿       [，]石绿[染]                       | 螺青点出暮山色，石绿染成春浦潮。
         旅游 - 陆游
  石绿       [(start)]石绿[香]                 | 石绿香煤浅淡间，多情长带楚梅酸。
         眉 - 元好问
  水绿       [余]水绿[与]                       | 不见虹桥接幔亭，空余水绿与山青。
         题武夷五首  其一 - 白玉蟾
  水绿       [(start)]水绿[山]                 | 水绿山青人可知，不知生气得之谁。
         留题钓台 - 刘泾
  苔绿       [苍]苔绿[。]                       | 下有幽泉鸣，上有苍苔绿。
         临流石 - 朱熹
  苔绿       [新]苔绿[，]                       | 为怜一径新苔绿，别就墙阴取路行。
         雨后散步后园二首  其一 - 陆游
  苔绿       [石]苔绿[。]                       | 吟作瓮天辞，摩挲石苔绿。
         瓮天名贤集下有天字 - 赵崇鉘
  苔绿       [破]苔绿[。]                       | 固知竹箭已抽萌，玉筯琼簪破苔绿。
         又和谢良辅惠箭笋 - 吴芾
  苔绿       [新]苔绿[玉]                       | 庭前弱柳黄金线，池畔新苔绿玉钱。
         春思五首  其一 - 韦骧
  桃红       [小]桃红[削]                       | 一夜小桃红削迹，明朝芳草绿惊心。
         次韵程尧仲风雨诗  其一 - 项安世
  桃红       [絮]桃红[赴]                       | 一川晴日破春容，柳絮桃红赴望中。
         春日途中 - 李若水
  桃红       [对]桃红[李]                       | 一觞莫酹怀沙魄，且对桃红李白传。
         过鼎澧 - 胡寅
  桃红       [与]桃红[，]                       | 不吟柳绿与桃红，久要论交十八公。
         题左举善郊居四绝 听松 - 史浩
  桃红       [，]桃红[李]                       | 半雨半晴，桃红李白。
         偈颂一百二十三首  其六四 - 释崇岳
  铜绿       [双]铜绿[翠]                       | 东畔连尖尤秀绝，一双铜绿翠铺茸。
         塘闸 - 杨万里
  铜绿       [刷]铜绿[，]                       | 庐山山南刷铜绿，黄金锯解纯苍玉。
         过江州岸回望庐山 - 杨万里
  铜绿       [，]铜绿[春]                       | 梁州陌上女成群，铜绿春衫罨画裙。
         新春感事八首终篇因以自解  其七 - 陆游
  蔚蓝       [染]蔚蓝[。]                       | 于时日在房，山色染蔚蓝。
         和游南岩 - 汪应辰
  蔚蓝       [政]蔚蓝[。]                       | 倦投破驿歇征骖，喜见山光政蔚蓝。
         宿皂口驿 - 杨万里
  蔚蓝       [，]蔚蓝[台]                       | 八年俛仰一炊黍，蔚蓝台上烟雨愁溟蒙。
         东川节度歌 - 程公许
  蔚蓝       [入]蔚蓝[天]                       | 塔影远连空翠坞，钟声高入蔚蓝天。
         题南峰精舍蓝光轩 - 赵彦龄
  蔚蓝       [共]蔚蓝[，]                       | 山色溪流共蔚蓝，此中有句为谁参。
         三溪阴雨青山一峰穹秀可爱 - 程公许
  魏紫       [，]魏紫[姚]                       | 一声啼鴂画楼东，魏紫姚黄扫地空。
         芍药四首  其三 - 邵雍
  魏紫       [黄]魏紫[看]                       | 一年春色摧残尽，更觅姚黄魏紫看。
         再赋简养正 - 范成大
  魏紫       [，]魏紫[笑]                       | 丽黄啼晓霁，魏紫笑春深。
         步西湖次韵徐南卿  其一 - 陈造
  鲜绿       [长]鲜绿[。]                       | 芦根爱溪水，余润长鲜绿。
         赋园中所有十首  其三 - 苏辙
  鲜绿       [朵]鲜绿[云]                       | 金相朵朵鲜绿云，花甃彩衢跨空住。
         醉乡十二首  其一二 - 郑思肖
  晓灰       [落]晓灰[。]                       | 秋夜旅怀栖栖羁客眼长开，蔌蔌清灯落晓灰。
         客许惠木犀而花殊未开三绝  其四 - 周紫芝
  星灰       [，]星灰[五]                       | 冠盖山川旧，星灰五载余。
         次韵和州府吴大资病愈后见寄之作 - 宋庠
  星灰       [一]星灰[。]                       | 昔经行道院，香拨一星灰。
         三生藏 - 释文莹
  星灰       [(start)]星灰[对]                 | 星灰对遒尽，泪卷掩劬劳。
         书怀寄郭正 - 宋祁
  芽绿       [草]芽绿[甚]                       | 嫩水春来别样光，草芽绿甚却成黄。
         丁亥正月新晴晚步二首 - 杨万里
  姚黄       [觅]姚黄[魏]                       | 一年春色摧残尽，更觅姚黄魏紫看。
         再赋简养正 - 范成大
  姚黄       [与]姚黄[。]                       | 主管风光元要此，可怜魏紫与姚黄。
         信口十绝  其七 - 李流谦
  姚黄       [紫]姚黄[照]                       | 伊川洛浦寻芳徧，魏紫姚黄照眼明。
         县舍不种花惟载楠木冬青茶竹之类因戏书七言四韵 - 欧阳修
  姚黄       [有]姚黄[始]                       | 前贤曾谱花王说，唯有姚黄始是真。
         和巩宰送牡丹三首  其三 - 姜特立
  姚黄       [朵]姚黄[并]                       | 千朵姚黄并魏红，簇簇坡头罗绮丛。
         南坡牡丹今春大为风雨所厄遂稽胜赏世事至于不如人意十常八九因记得古诗有花发多风雨人生足别离之句恻然有感广为十诗云  其四 - 虞俦
  银朱       [、]银朱[小]                       | 万颗蕖心琼珠辊，细滴与、银朱小砚。
         珍珠帘・真珠帘 - 蒋捷
  月白       [江]月白[，]                       | 上绝把茆江月白，下无寸土眼头宽。
         卧莲玩月观音赞 - 释师体
  月白       [风]月白[秋]                       | 二年吏役何曾到，孤负清风月白秋。
         诗一首 - 袁思永
  月白       [宵]月白[及]                       | 今宵月白及风清，想君不作呼卢会。
         夜梦与罗子和论药名诗 - 朱翌
  玉红       [是]玉红[。]                       | 不是花红是玉红。
         减字木兰花 - 苏轼
  玉红       [冷]玉红[香]                       | 叹游荡，暂赏、吟花酌露尊俎，冷玉红香罍洗。
         拜星月慢 - 吴文英
  玉红       [软]玉红[绡]                       | 软玉红绡轻暖透，温温翠袖扶持。
         临江仙 - 史浩
  枣红       [落]枣红[时]                       | 摇落枣红时，满园空、几株苍翠。
         蓦山溪 - 晁补之
  枣红       [恰]枣红[时]                       | 榆塞外，恰枣红时候，想羽书忙。
         沁园春 - 刘克庄
  枣红       [处]枣红[梨]                       | 会见今年八九月，处处枣红梨子黄。
         送秦德久守安丰 - 周紫芝
  中灰       [琯]中灰[。]                       | 补练元功天上石，燮调和气琯中灰。
         和方宗教鼓山韵  其二 - 陈宓

======================================================================
每色诗句详情：
======================================================================

--- 艾绿 (ailv) 2条 ---
  [0] 艾绿浓香，鹅黄新酿。
      踏莎行 | 毛滂
  [1] 香如桃蕊色如曲，蟹眼松声浮艾绿。
      句  其三九 | 张舜民

--- 暗海水绿 (anhaishuilv) 5条 ---
  [0] 不独有声流出此，会归沧海助波澜。
      山下水 | 周𣸣
  [1] 五色云烟聚十洲，蓬莱海浪压鼇头。
      缘识  其八六 | 宋太宗
  [2] 便同江海思，春水照军牙。
      晚霁 | 宋庠
  [3] 兀坐临秋水，悠然到夕霏。
      临秋三首  其一 | 宋庠
  [4] 几许六朝事，不禁江水流。
      石城怀古 | 刘洞

--- 北瓜黄 (beiguahuang) 5条 ---
  [0] 万顷秋来云叶黄，瓜田起尽筑新场。
      田园四时 秋 其一 | 华镇
  [1] 不用更烦人祝鲠，轮囷瓜瓠是常珍。
      食新 | 陆游
  [2] 东陵老去瓜田熟，敢向人间说故侯。
      见李察判竹溪四首  其三 | 何梦桂
  [3] 从来纳履处，不傍种瓜田。
      竹溪直院盛称起予草堂诗之善暇日览之多有可恨者因效颦作十首亦前人广骚反骚之意内二十九首用旧题惟岁寒知松柏被褐怀珠玉三首效山谷余十八首别命题或追录少作并存于卷以训童蒙之意 瓜田不纳履 | 刘克庄
  [4] 会当辞禄东陵去，数亩瓜田一柄锄。
      阁下咏怀 | 王禹偁

--- 槟榔综 (binglangzong) 5条 ---
  [0] 一般气味真难学，日啖槟榔当啜茶。
      槟榔 | 郑域
  [1] 不妨一斛贮槟榔，兰玉诜诜已雁行。
      戏洪致远 | 周孚
  [2] 与君细说炉亭话，强对槟榔蒌菜槃。
      与罗教授饭园中种栀子 | 朱翌
  [3] 且胜堆盘供苜蓿，未言满斛进槟榔。
      晓出湖边摘野蔬 | 陆游
  [4] 东家送槟榔，西家送槟榔。
      久寓泉南待一故人消息桂隠诸葛如晦谓客舍不可住借一园亭安下即事凡有十首  其一 | 戴复古

--- 苍黄 (canghuang) 5条 ---
  [0] 世路苍黄总是愁，暮年须得小优游。
      竹友为徐南卿作  其二 | 姜夔
  [1] 云色苍黄千里同，晚来旋旋飞轻雪。
      酬陈处士咏雪歌 | 田锡
  [2] 从今立示寒灰观，笑看苍黄走郑巫。
      蛮触 | 范成大
  [3] 信口粗吟信手书，苍黄未到隠君庐。
      次韵张直阁雪诗余亦有诗方遣送而未达 | 项安世
  [4] 四顾皆惊波，苍黄共呜咽。
      建炎感事 | 张元干

--- 苍蓝 (canglan) 3条 ---
  [0] 天苍苍，野茫茫，风吹草低见牛羊。
      敕勒歌 | 北朝民歌
  [1] 高标跨苍穹，烈风无时休。
      同诸公登慈恩寺塔 | 杜甫
  [2] 日月之行，若出其中。星汉灿烂，若出其里。
      观沧海 | 曹操

--- 苍绿 (canglv) 3条 ---
  [0] 桂花凝毫拔苍绿，蜀丝缠金缕湘竹。
      梁隆吉遗冯笔并诗答以长句 | 宋无
  [1] 郭北下湖枕苍绿，书屋奈此五月溽。
      寄韩玉玙二首  其一 | 董嗣杲
  [2] 其间有孤松，亭亭表苍绿。
      题画 | 吕从庆

--- 草灰绿 (caohuilv) 5条 ---
  [0] 身心山野，面目草灰。
      禅人并化主写真求赞  其三七 | 释正觉
  [1] 不见铜龙何处飞，空余芳草旧台基。
      朝斗坛 | 胡衍
  [2] 临流不欲殷勤听，芳草王孙旧有情。
      江上闻笛 | 谭用之
  [3] 事往山光在，春晴草色深。
      后湖访古各赋一题得西邸 | 徐铉
  [4] 依旧池边草色芳，故人何处忆山阳。
      寄孟进士 | 谭用之

--- 茶花红 (chahuahong) 3条 ---
  [0] (赵汝州云)敢是山茶花么？(正旦唱)若论山茶花却是冬暮景，(赵汝州云)敢是刺梅花么？(正旦唱)刺梅花初开未盛。
      谢金莲诗酒红梨花・哭皇天 | 张寿卿
  [1] 三曲渔人献寿茶，新翻衢样织茶花。
      荆江渔父竹枝词九首和夔帅□侍郎韵为荆帅范侍郎寿  其三 | 项安世
  [2] 中置短尾铫，细煑茶花熟。
      黎伯英解元赠予一大缶封泥如法初谓酒也至乃西山泉云暑中时可一酌珍重其意为赋此章 | 郑刚中

--- 蟾绿 (chanlv) 2条 ---
  [0] 明月松间照，清泉石上流。
      山居秋暝 | 王维
  [1] 月出惊山鸟，时鸣春涧中。
      鸟鸣涧 | 王维

--- 尘灰 (chenhui) 5条 ---
  [0] 五公握手向我笑，下见劫火扬尘灰。
      梦游庐山谣示同志 | 严羽
  [1] 何事冤仇结青女，一朝收拾付尘灰。
      藕花 | 华岳
  [2] 何事冤他结青女，一朝收拾付尘灰。
      出池藕花 | 黄庭坚
  [3] 先生名利比尘灰，绿竹青松手自栽。
      咏归堂隐鳞洞  其一 | 王汝舟
  [4] 区区百世后，美恶同尘灰。
      去年三月禊饮池上岁月易得忽复暮春因再宴僚属作 | 宋庠

--- 翠绿 (cuilv) 5条 ---
  [0] 东风巧，尽收翠绿，吹在眉山。
      庆清朝慢・庆清朝 | 王观
  [1] 两水夹城飘近远，万山拥翠绿参差。
      句  其九 | 谌祜
  [2] 五色杂黄红，一林常翠绿。
      寄题刘仲叟泽州园亭 | 梅尧臣
  [3] 只应翠绿迎人意，岁月功名正好看。
      送屠存博教授溧水 | 牟𪩘
  [4] 浅红深翠绿高低，各出精神不肯齐。
      侍象山先生游西湖舟中胥必先周元忠弈  其二 | 杨简

--- 玳瑁黄 (daimaohuang) 5条 ---
  [0] 五家蹙成锦绣谷，双鬟妙舞玳瑁筵。
      摇摇花行 | 章采
  [1] 叶底深藏红玳瑁，枝边低缀碧珊瑚。
      果实 | 陈尧叟
  [2] 夜月圆明兮珊瑚海阔，晚云破碎兮玳瑁天低。
      禅人并化主写真求赞  其三八七 | 释正觉
  [3] 对月清吟森玳瑁，吹花芳酌醉葡萄。
      并塞晚秋 | 韩琦
  [4] 戏彩猗兰殿，宣杯玳瑁筵。
      东宫寿诗 | 范成大

--- 淡豆沙 (dandousha) 5条 ---
  [0] 一封瑶检音初达，两处金沙色共圆。
      寄酬滑州文秀大师 | 刘兼
  [1] 冷饭杂沙砾，短褐蒙霜露。
      路傍曲三首  其一 | 陆游
  [2] 刺水离离葛叶短，连村漠漠豆花香。
      马上偶成 | 陆游
  [3] 匆匆掠面只黄沙，行尽孤城不见花。
      离山阳戏次庭藻韵简叔异二首  其一 | 周孚
  [4] 弄啄红豆实，飞上桄榔枝。
      谢鹇和公仪 | 梅尧臣

--- 淡灰绿 (danhuilv) 5条 ---
  [0] 区区百世后，美恶同尘灰。
      去年三月禊饮池上岁月易得忽复暮春因再宴僚属作 | 宋庠
  [1] 且脱平津粟，谁忧长孺灰。
      郡斋多疾 | 宋庠
  [2] 丽句冥搜得，灰心大道尊。
      缘识  其四五 | 宋太宗
  [3] 余休八叶终灰烬，坚固却赖三眠虫。
      陈叔易赋王秀才所藏梁织佛图诗邀同赋因次其韵 | 陈与义
  [4] 冠盖山川旧，星灰五载余。
      次韵和州府吴大资病愈后见寄之作 | 宋庠

--- 淡绛红 (danjianghong) 1条 ---
  [0] 袅袅枯藤淡绛葩，夤缘直上照残霞。
      凌霄花为复上人作 | 赵汝回

--- 淡可可棕 (dankekezong) 5条 ---
  [0] 一日相思时十二，无书独可可无诗。
      和寄仵判院八首  其六 | 赵希逢
  [1] 中作渊明诗，平淡可拟伦。
      寄宋次道中道 | 梅尧臣
  [2] 始觉醍醐直可可。
      减字木兰花 | 仲殊
  [3] 寻幽西去路非赊，回首红尘可可嗟。
      和王刑部游仙都观 | 李觏
  [4] 岁寒十三本，与可可追配。
      用前韵谢子舟为予作风雨竹 | 黄庭坚

--- 淡绿 (danlv) 3条 ---
  [0] 修水浓青，新条淡绿，翠光交映虚亭。
      满庭芳 | 黄庭坚
  [1] 孤山路，晚蒲病柳，淡绿锁深院。
      霓裳中序第一 | 罗志仁
  [2] 春风花草来踆踆，微红淡绿意旋新。
      唐公兄惠顾海上既行辄有诗奉送 | 李之仪

--- 淡罂粟红 (danyingsuhong) 5条 ---
  [0] 一杯罂粟纱灯下，最忆初寒宿上方。
      湖山杂赋五首  其四 | 陆游
  [1] 作腐罂粟然，加点须姜蜜。
      紫苏 | 章甫
  [2] 千枝罂粟红如锦，谁谓侬家已送春。
      雨余早起五首  其四 | 方回
  [3] 含桃豌豆喜尝新，罂粟花边已送春。
      病后夏初杂书近况十首  其一 | 方回
  [4] 园夫笑谓主人言，不如锄苗种罂粟。
      种罂粟 | 周紫芝

--- 淡银灰 (danyinhui) 4条 ---
  [0] 宝天云淡银河冷，浩浩波澜岂动沙。
      颂古一○一首  其九一 | 释子淳
  [1] 凉夜厌厌露华冷，天淡淡银河耿耿。
      黄钟・醉花阴 | 侯正卿
  [2] 乌乌画角凌风起，淡淡银河拂地垂。
      庭中夜赋 | 陆游
  [3] 真珠帘卷玉楼空，天淡银河垂地。
      御街行 | 范仲淹

--- 淡赭 (danzhe) 2条 ---
  [0] 碧阑干映赭黄袍。
      宫词 | 花蕊夫人
  [1] 赭黄罗帕覆金箱。
      宫词 | 花蕊夫人

--- 靛青 (dianqing) 2条 ---
  [0] (正末唱)则你这醇糯酒浑如靛青。
      朱砂担滴水浮沤记・醉扶归 | 无名氏
  [1] 头如蓝靛青，语似春雷壮，这和尚端的非常。
      那叱令 | 杨景贤

--- 凋叶棕 (diaoyezong) 5条 ---
  [0] 先生归驾挟西风，堕我南堂似凋叶。
      次德符韵六诗 书怀二首 其一 | 邹浩
  [1] 塞鴈来宾，井梧凋叶。
      偈颂一百一十七首  其一○二 | 释绍昙
  [2] 岩桂飘香，井梧凋叶。
      偈颂一百一十七首  其八一 | 释绍昙
  [3] 庭皋簌簌吹凋叶，江渚翩翩落断鸿。
      月下独坐 | 陆游
  [4] 春来织柳鶑弄声，秋至凋叶蛩相和。
      陶梦得弼袖诗见访用元韵 | 张侃

--- 丁香棕 (dingxiangzong) 5条 ---
  [0] 丁香乍翠兰芬烈，龙脑初开玉色鲜。
      南园荔子熟名曰魏紫盖是陈家紫种以先公赐封大名地冠之 | 陈宓
  [1] 丁香多意绪，和月堕林梢。
      荳蔻花 | 许及之
  [2] 两眼尚能驱水族，一弯犹解诧丁香。
      馈虾腊弯鱼干于端叔 | 袁说友
  [3] 双盘锦带丁香结，窄袖春衫甘草黄。
      再和元礼春怀十首  其九 | 黄庭坚
  [4] 合欢不验丁香结，祇得凄凉对烛房。
      无题三首  其一 | 钱惟演

--- 法螺红 (faluohong) 3条 ---
  [0] 法螺一吹天上闻，还报十方罗汉恩。
      仁山五百罗汉赞 | 王庭珪
  [1] 逍遥顿入达无生，昼夜法螺击法皷。
      十二时偈 七 | 文偃
  [2] 香钵净羞熏宝席，法螺仙曲逗晴虚。
      和吴侍郎龙门宝应寺设斋 | 宋庠

--- 风帆黄 (fengfanhuang) 5条 ---
  [0] 一舸风帆放晚秋，访君幽巷卜淹留。
      比访叔才旋蒙赐诗以贫不能留客为愧次韵 | 葛立方
  [1] 东船得风帆席高，千里瞬息轻鸿毛。
      东西船行 | 李浩
  [2] 买鱼斫鲙初传酒，顷刻风帆过马当。
      过马当山 | 许及之
  [3] 云树看如画，风帆去似飞。
      送何水部蒙出牧袁州 | 戚维
  [4] 五鼓歇津亭，风帆去斗城。
      唐诏监簿池阳市征 | 宋祁

--- 枫叶红 (fengyehong) 3条 ---
  [0] 枫叶红斓斑，松□翠摇飐。
      奉和郭使君游光福寺云闲阁二十韵 | 赵公硕
  [1] 枫叶红绡翦，芦花白雪铺。
      由上饶之贵溪舟中书事 | 喻良能
  [2] 枫叶红遮店，芒花白满坡。
      宜阳道中作 | 齐己

--- 粉红 (fenhong) 3条 ---
  [0] 枝上标韵别，浑不染、铅粉红妆。
      蜀溪春 | 曹勋
  [1] 粉红题字，寄与分明道。
      蓦山溪 | 赵孟坚
  [2] 绛唇初点粉红新。
      独脚令・忆王孙 | 莫将

--- 粉绿 (fenlv) 2条 ---
  [0] 春露洒更鲜殷痕侵粉绿。
      得陈天常屯田斑筇竹二枚 | 梅尧臣
  [1] 露濯文犀和粉绿。
      玉楼春 | 钱惟演

--- 佛手黄 (foshouhuang) 5条 ---
  [0] 一轩碧芦佛手种，霜叶戚戚如诗鸣。
      留隠庵老住碧芦轩 | 何耕
  [1] 佛手真法身，晃耀紫金色。
      衡岳寺僧刺血法华经赞 | 范成大
  [2] 佛手馿脚与生缘，鬼面人头有许般。
      颂古三十一首  其三一 | 释原妙
  [3] 佛手馿脚生缘，浩浩丛林盛传。
      颂古十一首  其九 | 释有权
  [4] 佛手驴脚生缘，三山影落中天。
      颂古  其一四 | 释慧空

--- 覆盆子红 (fupenzihong) 1条 ---
  [0] 覆盆子若不真，即无效。前者路傍摘者，此土人谓之插秧莓。
      覆盆子帖 | 苏轼

--- 甘草黄 (gancaohuang) 4条 ---
  [0] 双盘锦带丁香结，窄袖春衫甘草黄。
      再和元礼春怀十首  其九 | 黄庭坚
  [1] 剪剪衰兰甘草莽，朣朣华月在林皋。
      楼大参嘱珣起宗索孤山旧藁  其一 | 释居简
  [2] 山净泉甘草树香，书楹茶具酒壶觞。
      二十五日次韵昌甫别后所寄  其二 | 韩淲
  [3] 惯尝甘草与黄连，大海波涛尽底掀。
      云翼书记归乡 | 释崇岳

--- 龟背黄 (guibeihuang) 5条 ---
  [0] 地占灵龟背，山横小屿头。
      题福源院 | 舒亶
  [1] 山如龟背厚，地与马鞍连。
      重过南塘吊徐一平先生 | 朱熹
  [2] 山行龟背路羊肠，伏虎禅师古道场。
      道场山 | 仇远
  [3] 虽云润物要无声，未救田畴龟背暴。
      二月十日夜雨起书曾移忠禾谱后 | 赵蕃
  [4] 龟背丰碑昏落日，鸦巢老木倚孤烟。
      和叠山拜虞雍公庙 | 王奕

--- 桂红 (guihong) 3条 ---
  [0] 丹桂红蕖又晚秋。
      南乡子 | 吴潜
  [1] 常时月桂红，乃作素色凝。
      赋滕彦真家玉桂 | 赵蕃
  [2] 花搴岩桂红，石擘云根翠。
      追咏崔奉礼小园 | 梅尧臣

--- 桂皮淡棕 (guipidanzong) 5条 ---
  [0] 不将桂子种诸天，长得寻君水石边。
      赠索处士 | 谭用之
  [1] 养就大还升世界，月宫乞取桂花看。
      逍遥咏  其一三 | 宋太宗
  [2] 好去蟾宫是归路，明年应折桂枝香。
      谢进士张翼投诗两轴 | 王溥
  [3] 汗漫真游谁得到，桂花香洁影森森。
      逍遥咏  其一四 | 宋太宗
  [4] 蟾宫空手下，泽国更谁来。
      句  其二 | 孟宾于

--- 海螺橙 (hailuocheng) 5条 ---
  [0] 公余处处携山屐，官酝时时泛海螺。
      戏题二章述滁州官况寄翰林旧同院  其一 | 王禹偁
  [1] 此时不著登山屐，到处还成测海螺。
      己巳登玉峰亭二首  其二 | 杜范
  [2] 石鼎鬭茶浮乳白，海螺行酒灎波红。
      酬李光化见寄二首  其二 | 范仲淹
  [3] 酒熟定应登杰阁，与龙对酌海螺红。
      寄题用之太丞真意阁 | 李石
  [4] 旋彻银杯泛海螺，故人相遇乐如何。
      郡集 | 孔平仲

--- 海青 (haiqing) 2条 ---
  [0] 吴山浮海青，蜀山粘雪白。
      送王瞻叔总领 | 李石
  [1] 宿鸟依林白，春苗接海青。
      和石声叔留题君仪基石亭二首  其一 | 郭祥正

--- 蒿黄 (haohuang) 2条 ---
  [0] 他时京岘下，不比野蒿黄。
      寄麦门冬于符公院 | 梅尧臣
  [1] 渐觉东风料峭寒，青蒿黄韭试春盘。
      送范德孺 | 苏轼

--- 鹤顶红 (hedinghong) 3条 ---
  [0] 仿佛芙蓉箭镞形，涩如鹤顶红如火。
      张户部惠山杨梅 | 张镃
  [1] 北人见此应偷眼，未羡猩唇鹤顶红。
      山丹五本盛开  其二 | 陈宓
  [2] 千朵鹤顶红，染此一丛绿。
      观山茶过回龙寺示邦基 | 释德洪

--- 鹤灰 (hehui) 5条 ---
  [0] 丹砂固未就，白鹤何时来。
      云洞 | 韩元吉
  [1] 似闻白鹤归华表，应有青刍奠故庐。
      魏道弼父挽词代曾子修 | 王之道
  [2] 便欲披鹤氅，岂思饮银铛。
      人日惊蛰前数日大雪寄孙奇父韩叔夏 | 胡寅
  [3] 冰际绡纹绽，云边鹤影来。
      迎春曲三阕  其一 | 宋祁
  [4] 华亭黄耳竟安在，辽东白鹤还飞来。
      用东坡武昌寒溪韵三篇  其三 | 朱槔

--- 花青 (huaqing) 3条 ---
  [0] 恨入江蓠骚骨冷，梦回湘竹泪花青。
      过衡山 | 萧立之
  [1] 文如云子白，质带土花青。
      九日登莲峰得二石一石如鱼而尾赤名之曰頳尾一石有眼口鼻名之曰山鬼  其二 | 释居简
  [2] 煮茶夜坐发深省，古涧旋汲铜花青。
      次水心先生鴈山韵 | 释元肇

--- 火山棕 (huoshanzong) 3条 ---
  [0] 似火山榴映翠娥。
      浣溪沙 | 晁端礼
  [1] 正火山槐夏，黛叶湘枝，荔子新摘。
      醉蓬莱 | 赵长卿
  [2] 不须泉下火山狱，新制人间法外条。
      谒范参政并赴袁起岩郡会坐中炽炭周围遂中火毒得疾垂死乃悟贵人多病皆养之太过耳 | 杨万里

--- 姜黄 (jianghuang) 5条 ---
  [0] 一生姜桂那时辣，百死江湖必向东。
      读福建廉访辅大使遗事 | 戴表元
  [1] 儿童篱落带斜阳，豆荚姜芽社肉香。
      秋日行村路 | 乐雷发
  [2] 到家一句子，哑子吃生姜。
      偈颂九十三首  其七二 | 释梵琮
  [3] 叶疑新竹箭，根类老姜芽。
      黄精 | 许及之
  [4] 后春莼茁滑于酥，先社姜芽肥胜肉。
      寄莼姜法鱼糟蟹 | 秦观

--- 夹竹桃红 (jiazhutaohong) 2条 ---
  [0] 芳姿劲节本来同，绿荫红妆一样浓。
      夹竹桃 | 汤清伯
  [1] 绛彩娇春，苍筠静锁，掩映夭姿凝露。
      夹竹桃花·咏题 | 曹勋

--- 睛蓝 (jinglan) 5条 ---
  [0] 两个黄鹂鸣翠柳，一行白鹭上青天。
      绝句 | 杜甫
  [1] 牛渚西江夜，青天无片云。
      夜泊牛渚怀古 | 李白
  [2] 云归碧海夕，雁没青天时。
      秋日鲁郡尧祠亭上宴别杜补阙范侍御 | 李白
  [3] 三山半落青天外，二水中分白鹭洲。
      登金陵凤凰台 | 李白
  [4] 晴空一鹤排云上，便引诗情到碧霄。
      秋词 | 刘禹锡

--- 金莲花橙 (jinlianhuacheng) 5条 ---
  [0] 上有金莲花，茎叶相扶将。
      遗所思 | 曹勋
  [1] 它日玉堂挥翰，赐金莲花烛。
      好事近 | 曹冠
  [2] 广深莫种金莲花，故使浮杯衬双脚。
      题渡水罗汉画 | 庞谦孺
  [3] 忽闻携樽命真赏，如见地涌金莲花。
      次韵种道行衙赏莲花 | 郑侠
  [4] 波底金莲花，万叶绿绮缛。
      荆门军惠泉呈李使君舜卿 | 刘挚

--- 金驼 (jintuo) 5条 ---
  [0] 金驼银鼻岂关念，梦月当窗印寒水。
      太平印歌 | 张镃
  [1] 白玉花繁曾缀处，黄金色嫩乍成时。
      赠陶使君求梨 | 徐铉
  [2] 举世重交游，拟结金兰契。
      诫儿姪八百字 | 范质
  [3] 乞与金钟病眼明。
      句  其四 | 陶谷
  [4] 乞得金陵养闲散，也须多谢鬓边疮。
      赠张乖崖 | 陈抟

--- 金盏黄 (jinzhanhuang) 5条 ---
  [0] 危弦脆筦催金盏，芳草青山照画簷。
      饯别劝饮 | 韦骧
  [1] 唯有未能忘酒在，手倾金盏斗垂莲。
      次韵毛君烧松花六绝  其一 | 苏辙
  [2] 把酒不辞金盏溢，预将离索就消磨。
      别张从道 | 韦骧
  [3] 此乐想公应未暇，且持金盏醉红颜。
      答和王宣徽 | 欧阳修
  [4] 独有绮罗知此意，故拈金盏十分斟。
      延之置酒当利楼侍人劝酒 | 李之仪

--- 槿紫 (jinzi) 4条 ---
  [0] 风露凄凄秋景繁，可怜荣落在朝昏。
      槿花 | 李商隐
  [1] 鲜红未许佳人见，蝴蝶争知早到来。
      题槿花 | 戎昱
  [2] 犹不如槿花，婵娟玉阶侧。
      咏槿 | 李白
  [3] 莲后红何患，梅先白莫夸。
      朱槿花二首 | 李商隐

--- 菊蕾白 (juleibai) 5条 ---
  [0] 我思前月九，菊蕾初含芳。
      壬戌闰重九客中写梦 | 董嗣杲
  [1] 庭有菊花罇有酒，若方陶令愧犹贤。
      和尉迟赞善秋暮僻居 | 徐铉
  [2] 开尽菊花秋色老，落残桐叶雨声寒。
      句  其八 | 杨徽之
  [3] 望君偷暇来相访，犹有东篱残菊花。
      偶书口号寄秘阁侍郎 | 李昉
  [4] 秋色萧萧野水边，茱萸时节菊花天。
      九日  其三 | 宋白

--- 蓝绿 (lanlv) 2条 ---
  [0] 江水挼蓝绿，江花泼火红。
      江花四首  其一 | 彭汝砺
  [1] 揉蓝绿色曲尘开，静见三星入坐来。
      青萝帐女赠穆郎 褰帐 | 不详

--- 榴萼黄 (liuehuang) 5条 ---
  [0] 猩唇鹤顶太赤，榴萼梅腮弄黄。
      园丁折花七品各赋一绝 鞓红 | 范成大
  [1] 茂林榴萼红，细雨离黄湿。
      病骨 | 陈与义
  [2] 蕉心榴萼俱无頼，要与春衫相并红。
      偶题 | 范成大
  [3] 不同鶑子粟，别是石榴裙。
      丽春花 | 潘柽
  [4] 东堂石榴下，夜饮晓未还。
      忆洛中旧居寄永叔兼简师鲁彦国 | 梅尧臣

--- 栗紫 (lizi) 1条 ---
  [0] 磊落陈阁学，文章李紫微。
      庐州诗 | 张祁

--- 芦灰 (luhui) 3条 ---
  [0] 伊谁补漏天，吾州与芦灰。
      欲晴又雨终夕震电 | 薛季宣
  [1] 芦灰迷桂晕，梁屋掩霞朝。
      洛城秋雨 | 宋庠
  [2] 习习芦灰上，泠泠玉管中。
      八风从律 | 蒋防

--- 毛绿 (maolv) 1条 ---
  [0] 今兹此宝世莫识，但爱金字毛绿鲜。
      和沈潜诚崔氏园九尾龟 | 李复

--- 玫瑰红 (meiguihong) 1条 ---
  [0] 玫瑰红被径，薜荔绿走墙。
      刘无损欲书十扇以韦苏州乔木生夏凉流云吐华月句作韵  其五 | 王安中

--- 玫瑰灰 (meiguihui) 3条 ---
  [0] 下阶笑折紫玫瑰，蜂蝶扑云鬓。
      好事近 | 周密
  [1] 待摘玫瑰，飞下粉黄蝶。
      醉落魄・一斛珠 | 周密
  [2] 摛锦绣，写玫瑰。
      鹧鸪天 | 辛弃疾

--- 玫瑰紫 (meiguizi) 2条 ---
  [0] 青楼有美人，颜色如玫瑰。
      戏题枢言草阁三十二韵 | 李商隐
  [1] 不卷锦步障，未登油壁车。
      朱槿花二首 | 李商隐

--- 莓红 (meihong) 2条 ---
  [0] 雨久莓苔紫，霜浓薜荔红。
      秋词 | 徐锴
  [1] 蓬头稚子学垂纶，侧坐莓苔草映身。
      小儿垂钓 | 胡令能

--- 明绿 (minglv) 2条 ---
  [0] 明绿染春丝。
      眼儿媚 | 尹焕
  [1] 晓窗明绿纱，蜀锦压春卧。
      起夜来 | 文同

--- 茉莉黄 (molihuang) 5条 ---
  [0] 劳将茉莉相题品，未必莲花似六郎。
      十月菊  其四 | 潘牥
  [1] 影翻凤尾槟榔叶，香散龙涎茉莉花。
      四月十四日晚陈列之见顾追凉玩月于东桥之上辄成长句以写一时风景之胜 | 李光
  [2] 招还茉莉同为伴，欺压黄花不得施。
      和胡秉彝敷文岩桂四首  其三 | 蔡戡
  [3] 斫雪蝤蛑鲙，生香茉莉杯。
      句  其四九 | 高似孙
  [4] 旅程一见错欢喜，仿佛吾乡茉莉花。
      句  其四 | 郑域

--- 嫩灰 (nenhui) 2条 ---
  [0] 天街小雨润如酥，草色遥看近却无。
      早春呈水部张十八员外 | 韩愈
  [1] 烟笼寒水月笼沙，夜泊秦淮近酒家。
      泊秦淮 | 杜牧

--- 枇杷黄 (pipahuang) 5条 ---
  [0] 五月枇杷黄似橘，谁思荔枝同此时。
      依韵和行之枇杷 | 梅尧臣
  [1] 东园载酒西园醉，摘尽枇杷一树金。
      初夏游张园 | 戴复古
  [2] 两窗风露影，一树枇杷花。
      九州山僧房 | 洪咨夔
  [3] 僧房斋院门门闭，梅子枇杷树树垂。
      归憩仁王寺 | 周文璞
  [4] 圆山信作漳南镇，想恋枇杷玉色醺。
      圆山谢雨二首  其二 | 郭祥正

--- 葡萄酒红 (putaojiuhong) 3条 ---
  [0] 葡萄美酒夜光杯，欲饮琵琶马上催。
      凉州词 | 王翰
  [1] 蒲萄酒，金叵罗，吴姬十五细马驮。
      对酒 | 李白
  [2] 葡萄酒熟恣行乐，红艳青旗朱粉楼。
      西凉伎 | 元稹

--- 浅驼色 (qiantuose) 5条 ---
  [0] 一峰骆驼岭突兀，万级胡孙梯屈盘。
      上峰顶 | 吴泳
  [1] 世悦邹骆驼，我贤扬执㦸。
      侨居一首 | 苏籀
  [2] 中有两骆驼，气韵颇不俗。
      谢友人寄画 | 文同
  [3] 今日骆驼桥下泊，恣看修网出银刀。
      赠孙莘老七绝  其五 | 苏轼
  [4] 北来鸿雁密，南去骆驼轻。
      小清口初三日 | 文天祥

--- 蜻蜓红 (qingtinghong) 5条 ---
  [0] 双花忽作蜻蜓眼，孤焰仍悬玉胆瓶。
      寒灯 | 杨万里
  [1] 只道蜻蜓解餐水，元来照水不曾餐。
      嘲蜻蜓 | 杨万里
  [2] 小荷才露尖尖角，早有蜻蜓立上头。
      小池 | 杨万里
  [3] 山照澄波䰀鬌青，新蒲梢上立蜻蜓。
      泛舟 | 陆游
  [4] 度水红蜻蜓，傍人飞欵欵。
      杂诗绝句十七首  其一三 | 梅尧臣

--- 秋海棠红 (qiuhaitanghong) 3条 ---
  [0] 梅令人高，兰令人幽，菊令人野，莲令人淡，春海棠令人艳，牡丹令人豪，蕉与竹令人韵，秋海棠令人媚，松令人逸，桐令人清，柳令人感。
      无题 | 佚名
  [1] 花之宜于目而复宜于鼻者，梅也，菊也，兰也，水仙也，珠兰也，莲也；止宜于鼻者，橼也，桂也，瑞香也，栀子也，茉莉也，木香也，玫瑰也，腊梅也。余则皆宜于目者也。花与叶俱可观者，秋海棠为最，荷次之，海棠、酴(
      无题 | 佚名
  [2] 黎举云：“欲令梅聘海棠，枨子(想是橙)臣樱桃，以芥嫁笋，但时不同耳！”予谓物各有偶，拟必于伦。今之嫁娶，殊觉未当。如梅之为物，品最清高；棠之为物，姿极妖艳。即使同时，亦不可为夫妇。不若梅聘梨花，海棠嫁
      无题 | 佚名

--- 肉色 (rouse) 5条 ---
  [0] 红衿映肉色，薄暮无乃寒。
      雨中观秉仲家月桂 | 陈与义
  [1] 肉色似花难可得，但花如、肉色妖娆。
      恋绣衾 | 刘辰翁
  [2] 肉色更光鲜。
      法驾导引 | 刘辰翁
  [3] 肉色欠纯正，腰上多红铃。
      论肉  其二 | 贾似道
  [4] 花容肉色两相宜，肌理细腻端不俗。
      庵中有红山茶一株自腊月开至二月半为蕊尚无数也盖十霜十雪矣 | 舒岳祥

--- 乳白 (rubai) 5条 ---
  [0] 嫩汤茶乳白，软火地炉红。
      寓叹三首  其一 | 陆游
  [1] 客坐暖浮茶乳白，夜堂春动烛花红。
      喜雪  其二 | 朱翌
  [2] 新开数尺泉，涌然如乳白。
      煎茶 | 张侃
  [3] 机赤乳白，未死神泣。
      张安国东坡三养帖赞 | 岳珂
  [4] 汲取满瓶牛乳白，分流触石珮声长。
      三游洞前岩下小潭水甚奇取以煎茶 | 陆游

--- 润红 (runhong) 5条 ---
  [0] 今夜归舟，绿润红香处。
      点绛唇 | 张元干
  [1] 兰膏媚鬓蝉，笋纤润红玉。
      杂兴  其一 | 程垣
  [2] 平康得意，醉踏香泥，润红沾线。
      瑞鹤仙 | 吴文英
  [3] 柳暗烟霏绿，花残雨润红。
      送顾丞沿檄徽饶 | 韩淲
  [4] 衣润红绡梅欲黄。
      鹧鸪天 | 张思济

--- 山鸡褐 (shanjihe) 5条 ---
  [0] 侧听屋山鸡正午，又愁寒雀暮啾啾。
      负暄 | 赵蕃
  [1] 冲市柴鱼集，应山鸡犬号。
      和刘卿材十咏 草市 | 黄庶
  [2] 出门气吹雾，南山鸡未啼。
      游侠曲 | 王观
  [3] 听彻山鸡唤雨声，东风未肯放新晴。
      衡阳道间  其二 | 李曾伯
  [4] 夹路黄茅与树齐，人行茅里似山鸡。
      憩楹塘驿二首  其一 | 杨万里

--- 山鸡黄 (shanjihuang) 5条 ---
  [0] 侧听屋山鸡正午，又愁寒雀暮啾啾。
      负暄 | 赵蕃
  [1] 冲市柴鱼集，应山鸡犬号。
      和刘卿材十咏 草市 | 黄庶
  [2] 出门气吹雾，南山鸡未啼。
      游侠曲 | 王观
  [3] 听彻山鸡唤雨声，东风未肯放新晴。
      衡阳道间  其二 | 李曾伯
  [4] 夹路黄茅与树齐，人行茅里似山鸡。
      憩楹塘驿二首  其一 | 杨万里

--- 石板灰 (shibanhui) 5条 ---
  [0] 俺家的勾当，要你管着我？(正末唱)这石板为甚撅开？(搽旦云)天睛开水道，下雨不足弯泥。
      神奴儿大闹开封府・迎仙客 | 无名氏
  [1] 这头巾在菜园坦埋伏许多时，可怎生无半点儿尘丝，一星儿土渍？(令史云)瘸刘家菜园里井口边大石板压着，怎么得泥来？(正末唱)那更这减银上因何不见生涩？则他这一春雨何曾道是住止？(带云)大人寻思波。
      河南府张鼎勘头巾・贺新郎 | 孙仲章
  [2] 岸头石板紫纵横，不是修圩是筑城。
      圩丁词十解  其八 | 杨万里
  [3] 石板桥东阁，轩窗如此华。
      吴尉东阁西亭  其二 | 刘过
  [4] 琼文忽然下，石板谁能留。
      太湖诗 石板 | 皮日休

--- 石绿 (shilv) 4条 ---
  [0] 烟条涂石绿，粉蕊扑雌黄。
      裴常侍以题蔷薇架十八韵见示因广为三十韵以和之 | 白居易
  [1] 峰攒石绿点，柳惹麴尘丝。
      代书诗一百韵寄微之 | 白居易
  [2] 螺青点出暮山色，石绿染成春浦潮。
      旅游 | 陆游
  [3] 石绿香煤浅淡间，多情长带楚梅酸。
      眉 | 元好问

--- 水绿 (shuilv) 2条 ---
  [0] 不见虹桥接幔亭，空余水绿与山青。
      题武夷五首  其一 | 白玉蟾
  [1] 水绿山青人可知，不知生气得之谁。
      留题钓台 | 刘泾

--- 苔绿 (tailv) 5条 ---
  [0] 下有幽泉鸣，上有苍苔绿。
      临流石 | 朱熹
  [1] 为怜一径新苔绿，别就墙阴取路行。
      雨后散步后园二首  其一 | 陆游
  [2] 吟作瓮天辞，摩挲石苔绿。
      瓮天名贤集下有天字 | 赵崇鉘
  [3] 固知竹箭已抽萌，玉筯琼簪破苔绿。
      又和谢良辅惠箭笋 | 吴芾
  [4] 庭前弱柳黄金线，池畔新苔绿玉钱。
      春思五首  其一 | 韦骧

--- 潭水绿 (tanshuilv) 5条 ---
  [0] 雪消潭水绿，轻舸下滩时。
      留别乐和之 | 梅尧臣
  [1] 一陂潭水绕花身，渌浄分明照得人。
      所忆 | 苏泂
  [2] 万古玉潭水，君何独擅名。
      题刘玉潭诗 | 王谌
  [3] 会当饮潭水，使我病骨轻。
      秋晚采菊和徐伯远 | 王之道
  [4] 傍观只把当儿戏，苍龙搅动澄潭水。
      拈古十四首  其一二 | 释法薰

--- 桃红 (taohong) 5条 ---
  [0] 一夜小桃红削迹，明朝芳草绿惊心。
      次韵程尧仲风雨诗  其一 | 项安世
  [1] 一川晴日破春容，柳絮桃红赴望中。
      春日途中 | 李若水
  [2] 一觞莫酹怀沙魄，且对桃红李白传。
      过鼎澧 | 胡寅
  [3] 不吟柳绿与桃红，久要论交十八公。
      题左举善郊居四绝 听松 | 史浩
  [4] 半雨半晴，桃红李白。
      偈颂一百二十三首  其六四 | 释崇岳

--- 铁棕 (tiezong) 5条 ---
  [0] 侧立昆奴面铁色，楚客不言未吹笛。
      江头吟 | 李南金
  [1] 千岁海棠死铁色，因君光彩会如新。
      送陈成伯出牧陕府 | 刘攽
  [2] 古柏槎牙不记年，柯如屈铁色苍藓。
      题南翔寺 | 葛天民
  [3] 只销三万六千回，雪色少年成皱铁，铁色头须却成雪。
      行路难五首  其五 | 杨万里
  [4] 含精古铁色沈沈，质白玉兮价黄金。
      和关子东铁尺歌 | 王之望

--- 铜绿 (tonglv) 3条 ---
  [0] 东畔连尖尤秀绝，一双铜绿翠铺茸。
      塘闸 | 杨万里
  [1] 庐山山南刷铜绿，黄金锯解纯苍玉。
      过江州岸回望庐山 | 杨万里
  [2] 梁州陌上女成群，铜绿春衫罨画裙。
      新春感事八首终篇因以自解  其七 | 陆游

--- 蛙绿 (walv) 4条 ---
  [0] 黄梅时节家家雨，青草池塘处处蛙。
      约客 | 赵师秀
  [1] 薄暮蛙声连晓闹，今年田稻十分秋。
      晚春田园杂兴 | 范成大
  [2] 雨过浮萍合，蛙声满四邻。
      雨晴后步至四望亭下 | 苏轼
  [3] 稻花香里说丰年，听取蛙声一片。
      西江月·夜行黄沙道中 | 辛弃疾

--- 万寿菊黄 (wanshoujuhuang) 5条 ---
  [0] 万寿御觞端日举，祥风三殿绕云旗。
      皇帝合端午帖子  其一○ | 胡宿
  [1] 三元凤历当春始，万寿龙巵进御前。
      皇帝合春帖子  其一 | 胡宿
  [2] 庭有菊花罇有酒，若方陶令愧犹贤。
      和尉迟赞善秋暮僻居 | 徐铉
  [3] 开尽菊花秋色老，落残桐叶雨声寒。
      句  其八 | 杨徽之
  [4] 望君偷暇来相访，犹有东篱残菊花。
      偶书口号寄秘阁侍郎 | 李昉

--- 蔚蓝 (weilan) 5条 ---
  [0] 于时日在房，山色染蔚蓝。
      和游南岩 | 汪应辰
  [1] 倦投破驿歇征骖，喜见山光政蔚蓝。
      宿皂口驿 | 杨万里
  [2] 八年俛仰一炊黍，蔚蓝台上烟雨愁溟蒙。
      东川节度歌 | 程公许
  [3] 塔影远连空翠坞，钟声高入蔚蓝天。
      题南峰精舍蓝光轩 | 赵彦龄
  [4] 山色溪流共蔚蓝，此中有句为谁参。
      三溪阴雨青山一峰穹秀可爱 | 程公许

--- 魏紫 (weizi) 3条 ---
  [0] 一声啼鴂画楼东，魏紫姚黄扫地空。
      芍药四首  其三 | 邵雍
  [1] 一年春色摧残尽，更觅姚黄魏紫看。
      再赋简养正 | 范成大
  [2] 丽黄啼晓霁，魏紫笑春深。
      步西湖次韵徐南卿  其一 | 陈造

--- 虾壳青 (xiakeqing) 1条 ---
  [0] 有等名为虾壳青，比似青来翅不金。
      论虾青色 | 贾似道

--- 香蕉黄 (xiangjiaohuang) 5条 ---
  [0] 万点桃花落红雨，十分蕉叶负青春。
      雨后春游 | 黄公度
  [1] 冷入芭蕉雨，烟轻薜荔墙。
      和泉伯幽思韵二首  其二 | 曹勋
  [2] 却因一夜芭蕉雨，疑是岩前瀑布声。
      赠李营丘 | 刘鼇
  [3] 因记芭蕉曾遣化，未出门时先话霸。
      送化主  其八 | 释慧空
  [4] 太丘官清百物无，青衫半作蕉叶枯。
      道原惠茗以长句报谢 | 邓肃

--- 香水玫瑰黄 (xiangshuimeiguihuang) 5条 ---
  [0] 仲春水木丽，禽鸣清昼风。
      贞牟书事 | 陈与义
  [1] 休将薜荔为青琐，好与玫瑰作近邻。
      芍药 | 张佖
  [2] 侨立司州溪水上，吟诗把酒对青春。
      与王子焕席大光同游廖园 | 陈与义
  [3] 便同江海思，春水照军牙。
      晚霁 | 宋庠
  [4] 兀坐临秋水，悠然到夕霏。
      临秋三首  其一 | 宋庠

--- 香叶红 (xiangyehong) 3条 ---
  [0] 忍弃红香叶。
      大 | 吴文英
  [1] 伟才未许万牛挽，香叶拟留孤凤集。
      宣妙坟院古柏 | 卫宗武
  [2] 吴下新居树石中，绿岩香叶一重重。
      寄题徐都官吴下园亭 | 胡宿

--- 鲜绿 (xianlv) 2条 ---
  [0] 芦根爱溪水，余润长鲜绿。
      赋园中所有十首  其三 | 苏辙
  [1] 金相朵朵鲜绿云，花甃彩衢跨空住。
      醉乡十二首  其一二 | 郑思肖

--- 晓灰 (xiaohui) 1条 ---
  [0] 秋夜旅怀栖栖羁客眼长开，蔌蔌清灯落晓灰。
      客许惠木犀而花殊未开三绝  其四 | 周紫芝

--- 蟹壳红 (xiekehong) 5条 ---
  [0] 醋酽橙黄分蟹壳，麝香荷叶剥鸡头。
      望江南・忆江南 | 刘辰翁
  [1] 如钱拾蟹壳，比针玩鱼影。
      奉答张寺丞再招游薛园 | 韩维
  [2] 盘堆白玉鲈腴美，手擘黄金蟹壳肥。
      塞下追忆乌江之会寄李诚之待制 | 范纯仁
  [3] 不羡嵇叔夜，左右持酒蟹。
      读书  其一 | 张九成
  [4] 且发蟹眼汤，一试鹰爪芽。
      山居杂诗九十首  其三六 | 曹勋

--- 星灰 (xinghui) 3条 ---
  [0] 冠盖山川旧，星灰五载余。
      次韵和州府吴大资病愈后见寄之作 | 宋庠
  [1] 昔经行道院，香拨一星灰。
      三生藏 | 释文莹
  [2] 星灰对遒尽，泪卷掩劬劳。
      书怀寄郭正 | 宋祁

--- 杏仁黄 (xingrenhuang) 5条 ---
  [0] 此心契天雄杰者，满轩种杏仁间驰。
      代陈均辅赠马则贤 | 黄枢
  [1] 万里去黄金阙，一杯得杏花村。
      南归醉题家圃二首  其二 | 邓肃
  [2] 客子光阴诗卷里，杏花消息雨声中。
      怀天经智老因访之 | 陈与义
  [3] 寒桧老松堪接影，绿杨红杏莫同群。
      修竹百竿才欣种植佳篇五首旋辱咏歌若无还答之言是阙唱酬之礼恭依来韵以导鄙怀调下才卑岂逃嗤诮  其二 | 李昉
  [4] 春傲余寒邀不住，夜来偷入杏花园。
      次韵舒伯源雪晴偶书四首  其四 | 李若水

--- 新禾绿 (xinhelv) 5条 ---
  [0] 上供旋捣新禾米，行部时惊旧水痕。
      送比部孙郎中将漕二浙 | 张舜民
  [1] 四郊田水暖，驻节问新禾。
      奉和内翰太中残春口占二首  其一 | 吕南公
  [2] 家家白酒连宵醉，处处新禾彻夜舂。
      秋晚三首  其三 | 张舜民
  [3] 新禾狼籍团团穟，远树婆娑簇簇烟。
      颍州道中有感 | 毕仲游
  [4] 仳违临晚萚，声问约新禾。
      次韵和邓德夫再和书怀别用三十韵 | 韦骧

--- 雅梨黄 (yalihuang) 5条 ---
  [0] 一阵东风湿残雪，强将娇泪学梨花。
      梅 | 陈与义
  [1] 东风满地是梨花，只把琴心𣨼酒家。
      春晚闲望 | 刘兼
  [2] 四山不复见桃李，开到梨花春有几。
      约人泛舟 | 张嵲
  [3] 寒食清明惊客意，暖风迟日醉梨花。
      清明 | 陈与义
  [4] 强插梨花做小春，风前诗思有余清。
      次韵子厚弟小春偶成 | 王之道

--- 芽绿 (yalv) 5条 ---
  [0] 拂尘生嫩绿，披雪见柔荑。碧玉牙犹短，黄金缕未齐。
      原隰荑绿柳 | 温庭筠
  [1] 看得浅黄成嫩绿，始知造物有全功。
      柳 | 陆游
  [2] 嫩水春来别样光，草芽绿甚却成黄。
      丁亥正月新晴晚步二首 | 杨万里
  [3] 嫩叶芽新生翡翠。
      缘识 | 宋太宗
  [4] 不知细叶谁裁出，二月春风似剪刀。
      咏柳 | 贺知章

--- 艳红 (yanhong) 3条 ---
  [0] 一片殷红新锦样，天机知费春多少。
      满江红 | 李曾伯
  [1] 一罅殷红露。
      点绛唇 | 石孝友
  [2] 叶舞殷红，水摇瘦碧，隐约天际帆归。
      长相思 | 袁去华

--- 鷃蓝 (yanlan) 3条 ---
  [0] 几处早莺争暖树，谁家新燕啄春泥。
      钱塘湖春行 | 白居易
  [1] 新燕新燕何不定，东家绿池西家井。
      春燕词 | 王建
  [2] 旧时王谢堂前燕，飞入寻常百姓家。
      乌衣巷 | 刘禹锡

--- 岩石棕 (yanshizong) 5条 ---
  [0] 下岩石润挥毫后，正焙茶香落硙时。
      初归杂咏七首  其五 | 陆游
  [1] 偃盖覆岩石，岁寒傲霜雪。
      栽松题石 | 释天石
  [2] 偶题岩石云生笔，闲遶庭松露湿衣。
      句  其二 | 杨徽之
  [3] 可怜丹青手，置之岩石里。
      山斋 | 史尧弼
  [4] 天上辞魁柄，拂衣岩石间。
      癸亥秋陪张丞相游西湖和周去华机宜韵二首  其一 | 史尧弼

--- 燕羽灰 (yanyuhui) 5条 ---
  [0] 卷重帘，看双飞燕羽，舞庭花昼。
      倦寻芳 | 张端义
  [1] 小桃涨浪堤痕润，绿麦翻风燕羽斜。
      东津净行院 | 李新
  [2] 掠水迎风燕羽轻。
      南乡子 | 王炎2
  [3] 洒濯林光净，归飞燕羽轻。
      小雨四首  其三 | 刘敞
  [4] 海道当如何，燕羽去云上。
      秋日江上作 | 晁说之

--- 姚黄 (yaohuang) 5条 ---
  [0] 一年春色摧残尽，更觅姚黄魏紫看。
      再赋简养正 | 范成大
  [1] 主管风光元要此，可怜魏紫与姚黄。
      信口十绝  其七 | 李流谦
  [2] 伊川洛浦寻芳徧，魏紫姚黄照眼明。
      县舍不种花惟载楠木冬青茶竹之类因戏书七言四韵 | 欧阳修
  [3] 前贤曾谱花王说，唯有姚黄始是真。
      和巩宰送牡丹三首  其三 | 姜特立
  [4] 千朵姚黄并魏红，簇簇坡头罗绮丛。
      南坡牡丹今春大为风雨所厄遂稽胜赏世事至于不如人意十常八九因记得古诗有花发多风雨人生足别离之句恻然有感广为十诗云  其四 | 虞俦

--- 银灰 (yinhui) 5条 ---
  [0] 三春蓬岛花无限，八月银河路更长。
      贻浄居寺新及第 | 谭用之
  [1] 今夜银河万里秋，人言织女嫁牵牛。
      陈侍郎宅观花烛 | 徐铉
  [2] 任他银箭转更筹，不怕金吾司夜吏。
      亚元舍人不替深知猥贻佳作三篇清绝不敢轻酬因为长歌聊以为报未竟复得子乔校书示问故兼寄陈君庶资一笑耳 | 徐铉
  [3] 凤管不调慵进曲，却排银烛夜藏钩。
      宫词  其二八 | 宋白
  [4] 别有寒郊外，银河映玉岑。
      奉和御制雪 | 徐铉

--- 银朱 (yinzhu) 4条 ---
  [0] 万颗蕖心琼珠辊，细滴与、银朱小砚。
      珍珠帘・真珠帘 | 蒋捷
  [1] 三春蓬岛花无限，八月银河路更长。
      贻浄居寺新及第 | 谭用之
  [2] 今夜银河万里秋，人言织女嫁牵牛。
      陈侍郎宅观花烛 | 徐铉
  [3] 任他银箭转更筹，不怕金吾司夜吏。
      亚元舍人不替深知猥贻佳作三篇清绝不敢轻酬因为长歌聊以为报未竟复得子乔校书示问故兼寄陈君庶资一笑耳 | 徐铉

--- 油菜花黄 (youcaihuahuang) 5条 ---
  [0] 油菜花间蝴蝶舞，刺桐枝上鹁鸠啼。
      望江南・忆江南 | 黄公绍
  [1] 一宵春雨晴，满地菜花吐。
      村居 | 郭仁
  [2] 一株柳色吾无分，看杀庭前荠菜花。
      春日有感三首  其一 | 危稹
  [3] 丧身失命知多少，满地如今号菜花。
      畏爱兼抱 | 释印肃
  [4] 儿童急走追黄蝶，飞入菜花无处寻。
      宿新市徐公店二首  其一 | 杨万里

--- 鸢尾蓝 (yuanweilan) 1条 ---
  [0] 石上溪荪发紫茸，碧山幽蔼水溶溶。
      又二绝 其一 | 李德裕

--- 月白 (yuebai) 3条 ---
  [0] 上绝把茆江月白，下无寸土眼头宽。
      卧莲玩月观音赞 | 释师体
  [1] 二年吏役何曾到，孤负清风月白秋。
      诗一首 | 袁思永
  [2] 今宵月白及风清，想君不作呼卢会。
      夜梦与罗子和论药名诗 | 朱翌

--- 月灰 (yuehui) 5条 ---
  [0] 却寻苔径去，明月照村邻。
      晚眺 | 孟宾于
  [1] 明月夜舟渔父唱，春风平野鹧鸪啼。
      怀连上旧居 | 孟宾于
  [2] 三春蓬岛花无限，八月银河路更长。
      贻浄居寺新及第 | 谭用之
  [3] 众星不如孤月明，牛羊满山畏独虎。
      句  其一六 | 孟宾于
  [4] 冷烟寒月真吾侣，瘦竹苍松是我曹。
      山居诗  其三四 | 释延寿

--- 玉红 (yuhong) 3条 ---
  [0] 不是花红是玉红。
      减字木兰花 | 苏轼
  [1] 叹游荡，暂赏、吟花酌露尊俎，冷玉红香罍洗。
      拜星月慢 | 吴文英
  [2] 软玉红绡轻暖透，温温翠袖扶持。
      临江仙 | 史浩

--- 枣红 (zaohong) 3条 ---
  [0] 摇落枣红时，满园空、几株苍翠。
      蓦山溪 | 晁补之
  [1] 榆塞外，恰枣红时候，想羽书忙。
      沁园春 | 刘克庄
  [2] 会见今年八九月，处处枣红梨子黄。
      送秦德久守安丰 | 周紫芝

--- 中灰 (zhonghui) 1条 ---
  [0] 补练元功天上石，燮调和气琯中灰。
      和方宗教鼓山韵  其二 | 陈宓

--- 醉瓜肉 (zuiguarou) 5条 ---
  [0] 万顷秋来云叶黄，瓜田起尽筑新场。
      田园四时 秋 其一 | 华镇
  [1] 不用更烦人祝鲠，轮囷瓜瓠是常珍。
      食新 | 陆游
  [2] 东陵老去瓜田熟，敢向人间说故侯。
      见李察判竹溪四首  其三 | 何梦桂
  [3] 从来纳履处，不傍种瓜田。
      竹溪直院盛称起予草堂诗之善暇日览之多有可恨者因效颦作十首亦前人广骚反骚之意内二十九首用旧题惟岁寒知松柏被褐怀珠玉三首效山谷余十八首别命题或追录少作并存于卷以训童蒙之意 瓜田不纳履 | 刘克庄
  [4] 会当辞禄东陵去，数亩瓜田一柄锄。
      阁下咏怀 | 王禹偁