识色赋诗 — 诗句库文字预览
========================================
总计颜色文件: 129
有诗句: 129
满覆盖 5/5: 8

以下为例条（完整数据见 data/poetry/*.json）

【翠绿】#20a162  (5/5)
  · 东风巧，尽收翠绿，吹在眉山。
    —— 王观《庆清朝慢・庆清朝》
  · 五色杂黄红，一林常翠绿。
    —— 梅尧臣《寄题刘仲叟泽州园亭》
  · 两水夹城飘近远，万山拥翠绿参差。
    —— 谌祜《句  其九》
  · 闺中少妇不知愁，春日凝妆上翠楼
    —— 王昌龄《闺怨》
  · 翠华摇摇行复止，西出都门百余里
    —— 白居易《长恨歌》
  · 翠影红霞映朝日，鸟飞不到吴天长
    —— 李白《庐山谣寄卢侍御虚舟》

【月白】#eef7f2  (3/5)
  · 人倚虚阑唤鹤，月白千峰。
    —— 张炎《一萼红》
  · 丁东敲断，弄晴月白。
    —— 吴文英《秋思》
  · 东船西舫悄无言，唯见江心秋月白
    —— 白居易《琵琶行并序》

【玫瑰红】#d2357d  (3/5)
  · 下阶笑折紫玫瑰，蜂蝶扑云鬓。
    —— 周密《好事近》
  · 玫瑰红被径，薜荔绿走墙。
    —— 王安中《刘无损欲书十扇以韦苏州乔木生夏凉流云吐华月句作韵  其五》
  · 待摘玫瑰，飞下粉黄蝶。
    —— 周密《醉落魄・一斛珠》

【茉莉黄】#f8df72  (4/5)
  · 旅程一见错欢喜，仿佛吾乡茉莉花。
    —— 郑域《句  其四》
  · 招还茉莉同为伴，欺压黄花不得施。
    —— 蔡戡《和胡秉彝敷文岩桂四首  其三》
  · 影翻凤尾槟榔叶，香散龙涎茉莉花。
    —— 李光《四月十四日晚陈列之见顾追凉玩月于东桥之上辄成长句以写一时风景之胜》
  · 斫雪蝤蛑鲙，生香茉莉杯。
    —— 高似孙《句  其四九》
