
=== 古鼎灰 (gudinghui) ===
1. 光蚀星奎壁，冤沈古鼎铏。 | 方岳《徐仁伯侍郎挽诗》
2. 古鼎太庙牲，时花洛城女。 | 王洋《和尹少稷经干》
3. 古鼎烟销倦点朱，翛然高卧夜寒初。 | 黄庚《枕易》
4. 古鼎自然无俗韵，朱弦真是有遗音。 | 释德洪《次韵湖山居士见过》
5. 古鼎龙团雪，虚簷麈尾春。 | 文天祥《病愈简刘小村  其一》

=== 乌梅紫 (wumeizi) ===
1. 一个乌梅似本形，蜘蛛结网打蜻蜓。 | 释如净《颂古八首  其七》
2. 写得乌梅几字。 | 无名氏《失调名》
3. 笑似乌梅裂，啼如豉汁流。 | 陈亚《嗤人面黑》
4. 蜻蜓落了两片翼，堪笑乌梅咬铁钉。 | 释如净《颂古八首  其七》
5. 独头大蒜乌梅肉，速将酒煮便能痊，谨记此良言。 | 易静《兵要望江南 医方第二十九（十六首） 十六》

=== 深牵牛紫 (shenqianniuzi) ===
1. 今夜银河万里秋，人言织女嫁牵牛。 | 徐铉《陈侍郎宅观花烛》
2. 未会牵牛意若何，须邀织女弄金梭。 | 杨朴《七夕》
3. 一气东南王斗牛，祖龙潜为子孙忧。 | 朱存《金陵览古 秦淮》
4. 书随星火落，帆拂斗牛开。 | 宋庠《送比部马员外二浙提点刑狱》
5. 五彩画牛头，黄金为点额。 | 释良雅《呈洞山初禅师》

=== 银白 (yinbai) ===
1. 上弦月色如银白，南极星光似烛红。 | 项安世《代作五首  其三》
2. 九月九日天气清，银白金黄百种菊。 | 陈著《弟茝家醉中趁笔》
3. 密云寿圭脱宝胯，锁钥银白罗帕黄。 | 韩淲《次韵建倅德久林秘书寄贡余》
4. 梨花夺月烂银白，绘盘缕玉江鱼肥。 | 郭祥正《送陈大夫罢太平守还台》
5. 烂银白璧照中厨，膳夫调和随百变。 | 张耒《雪中狂言五首  其三》

=== 芡食白 (qianshibai) ===

=== 远山紫 (yuanshanzi) ===
1. 一抹轻烟锁远山，眼封潇洒脱尘寰。 | 欧阳澈《秋日山居八事  其六》
2. 一舍麻城指顾中，远山横翠慰吾悰。 | 王之道《晚晴  其二》
3. 乍晴何所喜，云际远山攅。 | 王之道《遣兴》
4. 依依远山色，隠隠宾鸿声。 | 王之道《次韵徐伯源九日闲居追和渊明》
5. 分明有语无人会，又上高楼看远山。 | 释慧空《颂古  其九》

=== 淡蓝紫 (danlanzi) ===
1. 交荐诸侯鹗，蓝田崔未贤。 | 苏籀《送孙丞法先池阳二首  其一》
2. 何人袖有善幻手，解蓝田玉山为贫。 | 陈造《谢高机宜惠纸》
3. 何似蓝田下，高并玉山寒。 | 晁公溯《中岩十八咏 寒峰轩》
4. 冬回庾岭花无数，烟煖蓝田玉有苗。 | 尤袤《甲午春前得雪  其二》
5. 凌风几阆苑，照日尽蓝田。 | 韩元吉《次韵唐与正喜雪二十韵》

=== 山梗紫 (shangengzi) ===

=== 螺甸紫 (luodianzi) ===
1. 一螺黛墨洞房手，为君小笔开眉峰。 | 李石《扇子诗  其三九》
2. 万叠绀螺山北耸，半边红壁日西沈。 | 宋庠《孟津晚景》
3. 中有老频螺，倒吹无孔笛。 | 释慧远《国清振锡桥》
4. 仰观碧玉螺，瑞光发面门。 | 晁公溯《凌云寺》
5. 光螺晕紫斑，䗻膏湛金色。 | 刘子翚《食蛎房》

=== 玛瑙灰 (manaohui) ===
1. 出屋花光红玛瑙，隔湖山色碧琉璃。 | 郭祥正《阮希圣新轩即席兼呈同会君仪温老三首  其一》
2. 呼船径截鸭头波，岸帻闲登玛瑙坡。 | 陆游《自真珠园泛舟至孤山》
3. 堂外花骢玛瑙覊，传呼直到黄金墀。 | 卫博《醉歌行》
4. 日烘古锦囊，露浥红玛瑙。 | 范成大《题蜀果图四首 石榴》
5. 浅著燕支调淡粉，细将玛瑙碎铺茸。 | 杨长孺《句  其四》

=== 野菊紫 (yejuzi) ===
1. 卧枝开野菊，残枿出秋茶。 | 陆游《蔬圃》
2. 在我窝兮不可忘，无烦酴酥入枕囊，但乞野菊花风香。 | 王质《栗里华阳窝辞 栗里枕》
3. 无物咽清甘，和露嚼野菊。 | 杨万里《江水》
4. 旱余虫镂园蔬叶，寒浅蜂争野菊花。 | 陆游《西村》
5. 熠熠溪边野菊黄，风前花气触人香。 | 史铸《野菊二首》

=== 满天星紫 (mantianxingzi) ===
1. 人在广寒天在水，满天星斗知何处。 | 白玉蟾《山月轩》
2. 月落半山丹井水，猿声惊断满天星。 | 白玉蟾《赞历代天师 第二十六代讳嗣宗》
3. 满天星月光铓碎，匝海波涛气象雄。 | 李纲《次地角场以疮疡不果谒伏波庙俾宗之摄祭期以二十五日渡海一卜即吉夜半乘潮解桴星月灿然风便波平诘旦已达琼管东坡谓斯游奇绝冠平生非虚语也作二诗纪之  其二》
4. 满天星月，看人憔悴，烛泪垂如雨。 | 黄大临《青玉案》
5. 悠悠满天星，黄金阁上晚妆成。 | 毕耀《情人玉清歌》

=== 锌灰 (xinhui) ===

=== 野葡萄紫 (yeputaozi) ===
1. 鴈飞蔽野葡萄晓，马放连云苜蓿秋。 | 韩驹《送许少卿出守邠州》
2. 一杯世味蒲萄熟，薄薄分明胜煮茶。 | 李石《公寿送蒲萄以酒答之二首  其一》
3. 一石蒲桃先载酒，万株金谷正交花。 | 宋庠《同万秀才䜩杨侯别墅》
4. 六龙驻驆在草莽，孽胡歌舞蒲萄宫。 | 胡处晦《上元行》
5. 刺史蒲萄酒，先生苜蓿盘。 | 陈与义《道中寒食  其一》

=== 剑锋紫 (jianfengzi) ===
1. 双湖烟艇里，剑锋紫气冲斗。 | 李曾伯《哨遍》
2. 哲匠居邻剑水傍，笔端疑化剑锋铓。 | 欧阳澈《读余逢辰旧唱和诗》
3. 山耸剑锋登九坂，浪翻银屋度三江。 | 邓肃《次韵郭宰兼简丞尉三首  其三》
4. 开口剑锋初论事，归林弱羽已伤弓。 | 王洋《哭宋文渊  其一》
5. 方灵有物司丹灶，符验无妖血剑锋。 | 刘克庄《绵亭林逸人扁所居室曰藏晖求诗》

=== 龙葵紫 (longkuizi) ===
1. 贝母花哆哆，龙葵叶团团。 | 王质《山水友余辞 苦菜》
2. 一气东南王斗牛，祖龙潜为子孙忧。 | 朱存《金陵览古 秦淮》
3. 万卷祖龙坑外物，一泓孙楚耳中泉。 | 谭用之《寄左先辈》
4. 不见铜龙何处飞，空余芳草旧台基。 | 胡衍《朝斗坛》
5. 丹凤昼飞群木冷，一龙秋卧九江清。 | 谭用之《贻南康陈处士陶》

=== 暗龙胆紫 (anlongdanzi) ===
1. 一气东南王斗牛，祖龙潜为子孙忧。 | 朱存《金陵览古 秦淮》
2. 万卷祖龙坑外物，一泓孙楚耳中泉。 | 谭用之《寄左先辈》
3. 不见铜龙何处飞，空余芳草旧台基。 | 胡衍《朝斗坛》
4. 丹凤昼飞群木冷，一龙秋卧九江清。 | 谭用之《贻南康陈处士陶》
5. 仙去留虚室，龙归涨碧潭。 | 徐铉《题碧岩亭赠孙尊师》

=== 晶石紫 (jingshizi) ===
1. 东西露柱满添汤，南北石头快推磨。 | 释印肃《偈颂三十首  其二五》
2. 亭边数苍石，刻画几大字。 | 姜特立《游鼓山喝水岩》
3. 兴来倚杖看苍石，无限空山木叶飞。 | 姜特立《次韵秋日五首  其二》
4. 初报边烽照石头，旋闻胡马集瓜州。 | 陆游《送七兄赴杨州帅幕》
5. 刺史下荆水，司农来石头。 | 朱槔《感事  其二》

=== 暗蓝紫 (anlanzi) ===
1. 苔痕欲暗蓝田记，枫叶正寒江渚楼。 | 方岳《送别赵尉》
2. 交荐诸侯鹗，蓝田崔未贤。 | 苏籀《送孙丞法先池阳二首  其一》
3. 何人袖有善幻手，解蓝田玉山为贫。 | 陈造《谢高机宜惠纸》
4. 何似蓝田下，高并玉山寒。 | 晁公溯《中岩十八咏 寒峰轩》
5. 冬回庾岭花无数，烟煖蓝田玉有苗。 | 尤袤《甲午春前得雪  其二》

=== 景泰蓝 (jingtailan) ===
1. 是向时景泰，初来卓锡，旧家勾漏，曾此修丹。 | 葛长庚《沁园春》
2. 景泰上方半堵壁，城中望之雪山白。 | 杨万里《游蒲涧呈周帅蔡漕张舶》
3. 稚川翁有烧丹灶，景泰师留卓锡泉。 | 李昴英《罗浮飞云顶》
4. 却从景泰望城中，晓日楼台焕金碧。 | 杨万里《游蒲涧呈周帅蔡漕张舶》
5. 声传九霄景泰钟，更上上方梯晴空。 | 赵汝𬭼《蒲涧行》

=== 尼罗蓝 (niluolan) ===
1. 似怯晓来天气冷，一时都换紫罗衣。 | 姜特立《霜后菊》
2. 但道沙场无匹马，便惊罗绮总争新。 | 韩元吉《又次韵子云春日绝句三首  其一》
3. 何用金狻猊，浮动罗绮席。 | 胡寅《和韩司谏叔夏乐谷五吟 瓦炉》
4. 六宫上直试罗衣，未听鞭声等驾时。 | 曹勋《宫词三十三首  其二七》
5. 兹亭构胜俯回塘，野花风递罗绮香。 | 叶宗谔《蒙亭诗和张洵韵》

=== 远天蓝 (yuantianlan) ===
1. 东风浅浅尚寒色，云映远天斜照明。 | 韩淲《鹅湖道中  其一》
2. 云收远天静，江阔片帆斜。 | 徐铉《送薛少卿赴青阳》
3. 从今认得横塘路，水远天长百不忧。 | 朱熹《山馆诸兄共赋骤雨鹭鸶二绝  其二》
4. 升高望远天界阔，海山江树皆秋毫。 | 王炎《九日登宝叔塔同游者杨大著李校书冯正字曾著作易校书》
5. 地远天寒饱雪霜，深林依旧十分香。 | 孙应时《江北梅开殊晚和林实之别驾韵  其三》

=== 星蓝 (xinglan) ===
1. 上应星辰三四点，中藏空洞几千年。 | 张去华《游七星岩》
2. 不知立处高多少，只见星辰在下头。 | 宋白《普贤寺》
3. 乘仙槎而棹星河，握玉斧而修月毂。 | 释正觉《禅人写真求赞  其五三》
4. 今宵绝胜无人共，卧看星河尽意明。 | 陈与义《雨晴》
5. 倦倚苍松坐凉夕，兔推明月下星河。 | 释正觉《送通禅者之襄阳》

=== 羽扇豆蓝 (yushandoulan) ===
1. 临流挥羽扇，对月倾芳尊。 | 陆游《晚步》
2. 伴人惟羽扇，娱客欠风鬟。 | 范成大《次韵温伯纳凉》
3. 借君白羽扇，万马饮黄河。 | 李石《谒武侯庙》
4. 元戎玉帐凛霜威，谈笑何妨羽扇挥。 | 张元干《叶少蕴生朝三首  其三》
5. 刺水离离葛叶短，连村漠漠豆花香。 | 陆游《马上偶成》

=== 花青 (huaqing) ===
1. 剪水玉蛾能送瑞，司花青帝想怜才。 | 方回《再赋倚梅观雪以前诗太哀故》
2. 恨入江蓠骚骨冷，梦回湘竹泪花青。 | 萧立之《过衡山》
3. 文如云子白，质带土花青。 | 释居简《九日登莲峰得二石一石如鱼而尾赤名之曰頳尾一石有眼口鼻名之曰山鬼  其二》
4. 洞里桃花青叶嫩，墙头杏火绿烟新。 | 陈襄《寒食日常州宴春园》
5. 煮茶夜坐发深省，古涧旋汲铜花青。 | 释元肇《次水心先生鴈山韵》

=== 睛蓝 (jinglan) ===

=== 虹蓝 (honglan) ===
1. 一曲彩虹横界断，南山雷雨北山晴。 | 黄庚《暮景》
2. 一派银河木杪飞，碧云飞处彩虹垂。 | 张宋卿《天汉桥》
3. 丹壁排空叠彩虹，上真应此驻灵踪。 | 夏竦《赤城》
4. 乌鹊互飞银汉夜，彩虹交映玉潭秋。 | 赵崇琏《题两桥》
5. 云头艳艳开金饼，水面沈沈卧彩虹。 | 苏舜钦《中秋松江新桥对月和柳令之作》

=== 湖水蓝 (hushuilan) ===
1. 一条溪引五湖水，千里江分两岸山。 | 吴芾《姑溪楼》
2. 万顷平湖水接天，湖光水色远相连。 | 张亢《长桥  其二》
3. 但知湖水鸭头绿，谁人向此含幽情。 | 吴芾《夜来同诸公泛舟湖中乐甚因更潭名作北湖乃作拙句呈诸友亲聊以纪一时之胜云》
4. 使台雄胜压湖水，飞桥百尺如垂虹。 | 王之道《华亭风月堂避暑》
5. 北山万仞罗翠屏，下有湖水镜面平。 | 吴芾《夜来同诸公泛舟湖中乐甚因更潭名作北湖乃作拙句呈诸友亲聊以纪一时之胜云》

=== 秋波蓝 (qiubolan) ===
1. 一弹春岫妍，再鼓秋波滟。 | 方一夔《感兴二十七首  其一四》
2. 上倚夕阳斜，下浸秋波冷。 | 白玉蟾《芙蓉》
3. 不然何得肤如红玉初碾成，眼似秋波双脸横。 | 张咏《筵上赠小英》
4. 九秋波浪沙鸥狎，万古声名钓艇高。 | 舒亶《和西湖即席二首  其二》
5. 佳人未肯回秋波，幼舆欲语防飞梭。 | 苏轼《百步洪二首  其二》

=== 涧石蓝 (jianshilan) ===
1. 下山得水涧石中，以手饮之还濯盥。 | 喻良能《天台歌》
2. 儿时坐涧石，散发如浮烟。 | 刘子翚《感白发》
3. 君不见晋公元勋兼盛德，绿野堂前罗涧石。 | 王十朋《郡斋旧有假山暇日命工葺之取石之嵌者𫄴置山顶汲水筩竹引而激之自顶而下有悬崖飞瀑之状予既以萧洒名斋因镌二字于石戏成古风》
4. 墨飞春涧石，茶衮夕铛潮。 | 高似孙《和居简师韵  其一》
5. 小涧石楠树，疎篱木槿花。 | 方一夔《山居二首  其一》

=== 潮蓝 (chaolan) ===

=== 群青 (qunqing) ===
1. 回头却顾人间世，但见群青似小童。 | 楼异《嵩山二十四咏 华盖峰》
2. 湖上飞来小祝融，群青在侧一居中。 | 曾丰《余得英州石山副之五绝句送曾鼎臣  其二》

=== 霁青 (jiqing) ===
1. 晚霁青山无处逃，秋来乘兴便登高。 | 冯伯规《约同僚游佳阴  其二》
2. 朝曦霁青霜，枫叶落红雨。 | 周必大《次韵邢怀正通判游蒋山》
3. 万里青天霁色开，嫦娥驾玉上云来。 | 王之道《和张彦智中秋对月》
4. 今朝有霁色，作意在芒屦。 | 邓肃《大水杂言》
5. 六街晴色动秋光，雨霁凭高只易伤。 | 张佖《题华严寺木塔》

=== 碧青 (biqing) ===
1. 晚晴独步出门去，云挂碧青松树枝。 | 王谌《山庵即景》
2. 波平风静落日明，一碧青铜三万里。 | 李洪《莫春过吴松垂虹用闻人伯封韵》
3. 食草百步间，寒碧青萋萋。 | 方一夔《古意六首  其五》
4. 万卷祖龙坑外物，一泓孙楚耳中泉。 | 谭用之《寄左先辈》
5. 歌舞送飞毬，金觥碧玉筹。 | 徐铉《抛毬乐辞二首  其一》

=== 宝石蓝 (baoshilan) ===
1. 名画法书环四壁，中有米家真宝石。 | 楼钥《陈顺之灵壁石砚山》
2. 空同之顶穹云生，吹著宝石最上层。 | 张埴《题钟氏深秀楼》
3. 宝石峥嵘佛所庐，经宿何年下清都。 | 洪刍《次山谷韵  其二》
4. 茯神松不异，藏宝石俱闲。 | 周朴《赠双峰山和尚》
5. 东西露柱满添汤，南北石头快推磨。 | 释印肃《偈颂三十首  其二五》

=== 天蓝 (tianlan) ===
1. 浪雪翻空碎，天蓝落镜看。 | 杨万里《拟上舍寒江动碧虚诗》
2. 云在青天水在瓶，几人错认定盘星。 | 释正觉《偈颂七十八首  其二三》
3. 今夜秋来人且散，不如云雾蔽青天。 | 宋白《中秋感怀  其一》
4. 介休借车振苍穹，十八叶幡如火红。 | 邓肃《大水杂言》
5. 从此日长天又暖，时时独入小园行。 | 李昉《冬至后作呈秘阁侍郎》

=== 柏林蓝 (bolinlan) ===
1. 一段春光来逼眼，枣骝嘶入柏林中。 | 孔武仲《折县道中二首  其一》
2. 三两人家松柏林，翁垂霜发媪钗荆。 | 李曾伯《湘潭道间农家  其一》
3. 丸丸松柏林，结根临古道。 | 谢逸《送临川教授叶端仁赴阙  其一》
4. 古柏林间小剑仙，云鬟低绾亸轻蝉。 | 王义山《柏仙诗》
5. 奎文阁下𦶟柴燎，柏林鸠鹊争飞鸣。 | 王奕《祖庭观丁歌》

=== 海青 (haiqing) ===
1. 东海青桑生处，劲风吹浅，瀛洲清泚。 | 吴文英《瑞龙吟》
2. 吴山浮海青，蜀山粘雪白。 | 李石《送王瞻叔总领》
3. 围猎看人放海青，黑山峡口路交横。 | 汪元量《阴山观猎和赵待制回文》
4. 孀娥灵药被谁偷，碧海青天伴夜愁。 | 萧豳《题汪水云诗卷》
5. 宿鸟依林白，春苗接海青。 | 郭祥正《和石声叔留题君仪基石亭二首  其一》

=== 钴蓝 (gulan) ===

=== 鸢尾蓝 (yuanweilan) ===
1. 天门冬夏鸢尾翔，香芸台阁龙骨蜕。 | 朱翌《夜梦与罗子和论药名诗》

=== 牵牛花蓝 (qianniuhualan) ===
1. 庭前牵牛花，粲粲悦人目。 | 张侃《秋后一日书所见者》
2. 牵牛花压小垣墙，落水澄江更草堂。 | 韩淲《尹谏议秋怀昌甫以其韵赋之因亦和焉  其六》
3. 离离牵牛花，萦蔓绕丛棘。 | 李谦《秋怀五首  其二》
4. 竹引牵牛花满街。 | 刘《鹧鸪天》
5. 竹篱疎复密，牵牛花低昂。 | 舒岳祥《续十虫吟  其一○》

=== 飞燕草蓝 (feiyancaolan) ===
1. 不分昭阳赵飞燕，汉皇夸是掌中身。 | 宋白《宫词  其五五》
2. 不见铜龙何处飞，空余芳草旧台基。 | 胡衍《朝斗坛》
3. 临流不欲殷勤听，芳草王孙旧有情。 | 谭用之《江上闻笛》
4. 事往山光在，春晴草色深。 | 徐铉《后湖访古各赋一题得西邸》
5. 依旧池边草色芳，故人何处忆山阳。 | 谭用之《寄孟进士》

=== 品蓝 (pinlan) ===

=== 银鱼白 (yinyubai) ===
1. 左轓涂朱漆，长绶要银鱼。 | 刘敞《邻几过门不留戯作》
2. 平湖千顷浪花飞，春后银鱼霜更肥。 | 孙锐《渔父词和玄真子》
3. 春后银鱼霜后鲈，远人曾到合思吴。 | 张先《吴江》
4. 更无桃花米，惟有银鱼佩。 | 徐积《宁倅挽词  其三》
5. 杜家碧山银鱼诗，黄家虎卧龙跳字。 | 杨万里《题眉山程侅所藏山谷写杜诗帖》

=== 安安蓝 (ananlan) ===
1. 穆穆圣颜，安安天步。 | 郊庙朝会歌辞《乾道七年恭上太上皇帝太上皇后尊号十一首 太上皇帝升御坐。降同。》
2. 茅舍竹篱犹富贵，长安安得有贫民。 | 徐集孙《赋雪》
3. 你看他那稳稳重重那些儿体面，你看他那安安详详罪愆。 | 兰楚芳《满庭芳・初来时争着与他锦缠，则为他那歌讴宛转，舞态翩跹。怜香心等》
4. 仪凰舞兽今千载，还见安安似帝尧。 | 岳珂《宫词一百首  其四九》
5. 吟成数十字，安安明珠颗。 | 李至《奉和对海红花见寄之什》

=== 鱼尾灰 (yuweihui) ===
1. 七月江南秋已到，江水如天鱼尾掉。 | 李之仪《送陈莹中及第归洪州》
2. 两山束鸟道，侧岸数鱼尾。 | 邢恕《题愚溪》
3. 主人厨中鱼尾红，把酒一笑相为容。 | 项安世《次黄司户红糟韵四首  其三》
4. 人乐观鱼尾，山斋跨马鞍。 | 黄序《放隠斋落成寄鲁直九姪》
5. 休欤归乎，春山崺崺，春水弥弥，春蒲濯濯，春鱼尾尾。 | 郭祥正《言归》

=== 鲸鱼灰 (jingyuhui) ===
1. 水鉴挂空波正满，鲸鱼八穴浪还消。 | 王十朋《观潮阁》
2. 群仙遥劝九霞觞，金盘玉箸鲸鱼脍。 | 杨万里《宿庐山栖贤寺示如清长老》
3. 芙蓉旌旗驻飞车，低挽凤凰追鲸鱼。 | 王质《送施丙卿》
4. 茗碗已惊浮雪浪，斋厨俄听响鲸鱼。 | 吕愿中《访颜氏读书岩》
5. 薤露停杯唱，鲸鱼入海骑。 | 胡寅《古今豪逸自放之士鲜不嗜酒以其类也虽以此致失者不少而清坐不饮醒眼看醉人亦未必尽得盖可考矣予好饮而尝患不给二顷种秫之念往来于怀世网婴之未有其会因作五言酒诗一百韵以寄吾意虽寄古人陈迹并及酒德之大概以为开辟醉乡之羽檄参差反复不能论次也同年兄唐仲章闻而悦之因录以寄庶几兹乡他日不乏宝邻尔》

=== 海参灰 (haishenhui) ===
1. 夜堂数刻谈名理，却胜平生四海参。 | 饶节《次韵答周提刑二首  其一》
2. 平生师友间，四海参寥师。 | 陈师道《赠赵奉议》
3. 引得四海参玄人，三三两两聚头商量这个话。 | 释子益《偈颂七十六首  其一九》
4. 不独有声流出此，会归沧海助波澜。 | 周𣸣《山下水》
5. 不知饮啄是何物，吃吃直教沧海干。 | 释正觉《颂古二十一首  其五》

=== 沙鱼灰 (shayuhui) ===
1. 水落浅沙鱼队聚，草枯幽陇鹿群归。 | 张先《冬日郡斋书事》
2. 秋水寒沙鱼得计，南山浓雾豹成文。 | 黄庭坚《次韵郭右曹》
3. 我只见他左瞧、左瞧、怒咆哮，火不腾改变了狰狞貌，按狮蛮拽札起锦征袍，把龙泉扯离出沙鱼鞘。 | 纪君祥《冤报冤赵氏孤儿・七弟兄》
4. 窘若晒沙鱼，悲如哭霜狖。 | 陆龟蒙《读襄阳耆旧传因作诗五百言寄皮袭美》
5. 正直规模，香檀把虎口双吞玉，沙鱼鞘龙鳞密砌珠。 | 施惠《南吕・一枝花咏剑》

=== 钢蓝 (ganglan) ===

=== 云水蓝 (yunshuilan) ===
1. 万里归来云水乡，逢春得酒且彷徨。 | 邓肃《戏洪丞》
2. 两堂云水尽分拏，王老师能验正邪。 | 释正觉《颂古一百则  其九》
3. 乌藤行脚丛林事，𨱄斧住山云水身。 | 释正觉《禅人并化主写真求赞  其二○》
4. 云水一身瘠，家风四壁空。 | 释正觉《禅人写真求赞  其八五》
5. 云水丛林秋与老成之气韵，溪山草木春曾酝酿于风烟。 | 释正觉《禅人并化主写真求赞  其一》

=== 晴山蓝 (qingshanlan) ===
1. 一眉晚拂晴山黛，万缕风摇岸柳金。 | 赵汝𬭼《旅次春眺》
2. 世间成坏本相寻，却看晴山晕眉绿。 | 陆游《拟岘台观雪》
3. 丹枫翻翻江气寒，莫雪初晴山月吐。 | 周孚《题游元著潇湘晚景图》
4. 乍雨乍晴山里寺，或来或去洞中云。 | 释子涓《颂古二首  其二》
5. 了了晴山见，纷纷宿雾空。 | 赵蕃《早行示同舟》

=== 靛青 (dianqing) ===
1. (正末唱)则你这醇糯酒浑如靛青。 | 无名氏《朱砂担滴水浮沤记・醉扶归》
2. 头如蓝靛青，语似春雷壮，这和尚端的非常。 | 杨景贤《那叱令》

=== 大理石灰 (dalishihui) ===
1. 东西露柱满添汤，南北石头快推磨。 | 释印肃《偈颂三十首  其二五》
2. 亭边数苍石，刻画几大字。 | 姜特立《游鼓山喝水岩》
3. 假合都来归至道，修持远大理通玄。 | 宋太宗《逍遥咏  其一三》
4. 兴来倚杖看苍石，无限空山木叶飞。 | 姜特立《次韵秋日五首  其二》
5. 刺史下荆水，司农来石头。 | 朱槔《感事  其二》

=== 海涛蓝 (haitaolan) ===
1. 乘月晓行松露湿，迎风晚渡海涛来。 | 张方平《送僧南游雪窦》
2. 何时当会面，吟醉海涛边。 | 李兼《寄白云轩周道正》
3. 倚天山作海涛倾，看遍人间两赤城。 | 陆游《将之荣州取道青城》
4. 倚空绝壁势雄豪，招引山风接海涛。 | 傅伯寿《钓台》
5. 十里芰荷湖水外，海涛秋浪更茫洋。 | 韩淲《寄谢耕道》

=== 蝶翅蓝 (diechilan) ===
1. 晓迷芳草骓騣湿，夜宿闲花蝶翅香。 | 华岳《早春即事》
2. 晴舒蝶翅初匀粉，雨压杨花未放绵。 | 赵师秀《孤山寒食》
3. 枝上花空闲蝶翅，林间葚美滑莺吭。 | 陆游《村居书触目》
4. 深林树色翠重重，一枕蘧蘧蝶翅浓。 | 张次贤《山居杂兴》
5. 禽声戛玉琤如堕，蝶翅新粧粉欲飞。 | 陈宓《山行》

=== 海军蓝 (haijunlan) ===
1. 东取河兰广武城，西取天山澣海军。 | 张文彻《龙泉神剑歌》
2. 九重奇祸遽如许，四海军书重困催。 | 王庭珪《和谢梦叟思乡用李巽伯韵》
3. 来参清海军，圜扉草长茂。 | 曾丰《饯司理李季牖》
4. 不独有声流出此，会归沧海助波澜。 | 周𣸣《山下水》
5. 不知饮啄是何物，吃吃直教沧海干。 | 释正觉《颂古二十一首  其五》

=== 水牛灰 (shuiniuhui) ===
1. 一切法无差，水牛生象牙。 | 王安石《题徐浩书法华经》
2. 丰干骑老虎，沩山跨水牛。 | 释印肃《金刚随机无尽颂 法身非相分第二十六 其二》
3. 人人有个主人公，水牛衔却老鼠尾。 | 释宗杲《偈颂一百六十首  其七二》
4. 山马未明行木彴，水牛亭午卧深坑。 | 项安世《二十一日柘龙桥道中》
5. 檀越家中作水牛，收来放去任优游。 | 释了一《颂古二十首  其一○》

=== 牛角灰 (niujiaohui) ===
1. 有鄙拙歌叩牛角，无清平调动龙颜。 | 刘克庄《又和八首  其五》
2. 牛角横素书，春犁破朝雨。 | 杨冠卿《题郭季宽晓耕宿钓二图  其一》
3. 穷如老鼠穿牛角，拙似鲇鱼上竹竿。 | 胡仔《足子苍和人诗》
4. 笑取刀牛角，相逢酒蟹螯。 | 李昴英《饮赴解试士友二首  其一》
5. 读书时亦挂牛角，对酒正须持蟹螯。 | 陆游《秋晓书感》

=== 燕颔蓝 (yanhanlan) ===
1. 后来思燕颔，麟阁仰丹青。 | 洪适《杨和王挽诗二首  其二》
2. 君不见燕颔虎颈班超侯万里，又不见风声鹤唳谢玄破肥水。 | 赵汝𬭼《上马曲》
3. 引得虎头燕颔，竞起丛林祸胎。 | 释智愚《庆远俊长老请赞》
4. 我生无燕颔，四壁笑相如。 | 王柏《和赵师日韵二首  其二》
5. 日暄波暖鱼苗出，雨润泥融燕颔丰。 | 王质《和郭子应二首  其一》