
=== 淡绿灰 (danlvhui) ===
1. 修水浓青，新条淡绿，翠光交映虚亭。 | 黄庭坚《满庭芳》
2. 孤山路，晚蒲病柳，淡绿锁深院。 | 罗志仁《霓裳中序第一》
3. 春风花草来踆踆，微红淡绿意旋新。 | 李之仪《唐公兄惠顾海上既行辄有诗奉送》
4. 淡绿衣裳玉作粧，好风凉月自相当。 | 吕本中《沈宗师甚喜江梅而微贬酴醿因成一绝》
5. 双髻绾云颜似玉，素娥辉淡绿。 | 阎选《谒金门》

=== 飞泉绿 (feiquanlv) ===
1. 一线飞泉遶碧萝，白云来往暗山阿。 | 赵汝铤《庐山卧龙庵》
2. 不学羽衣李集贤，斗酒过量项飞泉。 | 李衡《功成亦赋短项翁诗复次其韵》
3. 丛木开锦帐，飞泉鸣玉琴。 | 王灼《葛仙化》
4. 丹崖断云归，翠窦飞泉入。 | 范浚《寓居宝惠寺喜晴登山》
5. 凿峡疏川狠石破，号山索饮飞泉惊。 | 范成大《瞿唐行》

=== 狼烟灰 (langyanhui) ===
1. 一烽莫覩狼烟燧，四海不闻金革声。 | 喻良能《王枢使生辰》
2. 不见狼烟久，俄惊雁塞荒。 | 林希逸《清边生战场》
3. 丽华应不如褒姒，几许狼烟得破颜。 | 杨备《烽火台》
4. 今日送君无别话，看随郤縠洗狼烟。 | 乐雷发《送史主簿之鄂就辟  其二》
5. 倾海洗枭巢，拓境除狼烟。 | 郭祥正《赠二李居士》

=== 苍绿 (canglv) ===
1. 桂花凝毫拔苍绿，蜀丝缠金缕湘竹。 | 宋无《梁隆吉遗冯笔并诗答以长句》
2. 郭北下湖枕苍绿，书屋奈此五月溽。 | 董嗣杲《寄韩玉玙二首  其一》
3. 其间有孤松，亭亭表苍绿。 | 吕从庆《题画》

=== 深海绿 (shenhailv) ===
1. 义深海可涸，行坚山可摧。 | 徐积《濉阳》
2. 云深海阔。 | 周紫芝《醉落魄・一斛珠》
3. 深深海底犹嫌浅，直向金刚水际行。 | 释道颜《颂古  其八一》
4. 簪珥一求难得货，穷山深海尽骚然。 | 史浩《童丱须知 梳粧八篇 其三》
5. 红深海棠径，蜀锦开步障。 | 韩淲《周景瑜置酒东园看海棠分韵得上字》

=== 长石灰 (changshihui) ===
1. 云欹山卸帽，苔长石添衣。 | 杨公远《次程斗山村居韵  其八》
2. 最怜霜干倚长石，不待岁久成枯林。 | 吕本中《次韵钱逊叔画图》
3. 渐长石间笋，半遮林杪楼。 | 马仲珍《游圆通寺  其二》
4. 滩长石出水鸣隄，城郭西头旧小溪。 | 范成大《次韵徐子礼提举鶑花亭  其一》
5. 滩长石璧寺，洲遶縠波亭。 | 赵蕃《留别徐季纯》

=== 莽丛绿 (mangconglv) ===
1. 正莽莽丛林，潭潭伐鼓，郁郁焚兰。 | 严仁《木兰花慢》
2. 莽莽丛榛乱草中，孤松昂昂立冰壑。 | 赵汝回《送张敬甫常薄出守荆门》

=== 淡翠绿 (dancuilv) ===
1. 去日春山淡翠眉。 | 吴潜《鹧鸪天》
2. 淡翠屏风小瓶亚，芙蓉红軃菊花黄。 | 葛绍体《秋堂东轩》
3. 薄晚烟林淡翠微，江边秋月已明晖。 | 宋高宗《渔父词  其二》
4. 照日含金晰，笼烟淡翠滋。 | 李德裕《春暮思平泉杂咏二十首 金松》
5. 兹山信岑寂，阴崖积苍翠。 | 徐铉《题伏龟山北隅》

=== 明绿 (minglv) ===
1. 人家掩映寒塘水，秋物鲜明绿树橙。 | 郑獬《次韵元肃兄见喜知荆州二首  其二》
2. 四十缁成素，清明绿胜红。 | 唐庚《春日谪居书事》
3. 明绿染春丝。 | 尹焕《眼儿媚》
4. 晓窗明绿纱，蜀锦压春卧。 | 文同《起夜来》
5. 晚来山风扫落英，五色虹霓明绿苔。 | 白玉蟾《觉非居士东庵甚奇观玉蟾曾游其间醉吟一篇旧风以纪之》

=== 田园绿 (tianyuanlv) ===
1. 便将花裓问天女，欲返田园寻二仲。 | 李石《同韩子东赏牡丹》
2. 况有田园足耕养，好穷水陆奉肥甘。 | 王十朋《大年和诗再用韵》
3. 挂冠如欲赋田园，一水淮乡足闲旷。 | 王之道《次韵赵积中慈湖即事  其三》
4. 田园劳尔辈，媿是素餐人。 | 王十朋《用前韵酬昌龄弟》
5. 田园爱潜归，箪瓢识颜乐。 | 张九成《秋兴  其二》

=== 翠绿 (cuilv) ===
1. 东风巧，尽收翠绿，吹在眉山。 | 王观《庆清朝慢・庆清朝》
2. 两水夹城飘近远，万山拥翠绿参差。 | 谌祜《句  其九》
3. 五色杂黄红，一林常翠绿。 | 梅尧臣《寄题刘仲叟泽州园亭》
4. 只应翠绿迎人意，岁月功名正好看。 | 牟𪩘《送屠存博教授溧水》
5. 浅红深翠绿高低，各出精神不肯齐。 | 杨简《侍象山先生游西湖舟中胥必先周元忠弈  其二》

=== 淡绿 (danlv) ===
1. 修水浓青，新条淡绿，翠光交映虚亭。 | 黄庭坚《满庭芳》
2. 孤山路，晚蒲病柳，淡绿锁深院。 | 罗志仁《霓裳中序第一》
3. 春风花草来踆踆，微红淡绿意旋新。 | 李之仪《唐公兄惠顾海上既行辄有诗奉送》
4. 棠坼浅红酣一笑，柳垂淡绿困三眠。 | 熊蕃《御苑采茶歌十首  其七》
5. 淡绿衣裳玉作粧，好风凉月自相当。 | 吕本中《沈宗师甚喜江梅而微贬酴醿因成一绝》

=== 葱绿 (conglv) ===
1. 清晓铜瓶沃井华，青葱绿玉紫兰芽。 | 周南《瓶中花》
2. 葱葱绿玉不改色，岁寒气节何以加。 | 卫宗武《赓南塘桂吟》
3. 万畦香稻蓬葱绿，九朵奇峰扑亚青。 | 殷文圭《九华贺雨吟》
4. 一年一年春风好，根株宛在葱茏青。 | 赵孟坚《江湾僧舍水石芭蕉》
5. 丹崖翠壁明空山，呀然洞府葱茏间。 | 孙应时《同邱直长和欧公三游洞韵》

=== 孔雀绿 (kongquelv) ===
1. 云翻孔雀金花碧，日射鸳鸯玉瓦红。 | 杨万里《早谒景灵宫》
2. 孔雀团花翡翠钿，青皇抛尽买花钱。 | 徐积《芰荷歌》
3. 孔雀屏开金错落，蟾蜍玉冷墨淋漓。 | 释居简《次韵惠寺丞见寄》
4. 孔雀罗衫窄窄裁，珠襦微露凤头鞋。 | 石延年《句  其七》
5. 户外韦衣真隠者，屏间孔雀尚豪家。 | 仲并《题李德邵蘗庵  其一》

=== 艾绿 (ailv) ===
1. 艾绿浓香，鹅黄新酿。 | 毛滂《踏莎行》
2. 香如桃蕊色如曲，蟹眼松声浮艾绿。 | 张舜民《句  其三九》
3. 世路几年滋艾草，道山今日聚梅花。 | 刘黻《又寄  其一》
4. 今夕复何夕，翠笼蒲艾香。 | 方岳《答吴尚书》
5. 细泉牛乳滴，亭午艾香温。 | 苏泂《三游洞》

=== 宫殿绿 (gongdianlv) ===
1. 上清宫殿与云齐，六六峰朝万岭低。 | 白逊《句  其二》
2. 不用楼台带烟雨，只看宫殿压晴波。 | 韩元吉《秋怀十首  其九》
3. 后人只看波涛涌，不见龙王宫殿深。 | 释道颜《颂古  其四三》
4. 咸阳宫殿无尺瓦，直抵南山是禾稼。 | 苏籀《咸阳县令求清渭楼诗和何子应长句》
5. 宫殿云扶龙虎气，楼台风转管弦声。 | 曹勋《宫词三十三首  其三三》

=== 松霜绿 (songshuanglv) ===
1. 侍坐侍行仍侍立，雪松霜竹雨余山。 | 方回《寄题休宁赵氏云屋省心翠侍问道亭有有堂五首  其三》
2. 便□□、酥颦玉笑，露松霜瘠。 | 葛长庚《贺新郎》
3. 劲柏乔松霜雪后，知心惟有孤生竹。 | 范成大《满江红》
4. 挺特千松霜后见，孤高一笛陇头闻。 | 郭祥正《奉和蔡希蘧鹄奔亭留别》
5. 无计发潜空涕落，雨松霜柏照烟芜。 | 邓林《蛟峰先茔》

=== 蛋白石绿 (danbaishilv) ===
1. 早晚休歌白石烂，放教归去卧群峰。 | 谭用之《感怀呈所知》
2. 一生占断白云乡，适意孤高志自强。 | 释延寿《山居诗  其五七》
3. 万顷白云独自有，一枝仙桂阿谁无。 | 陈抟《句  其二》
4. 任老岂知头顶白，忘缘谁觉世闲春。 | 释延寿《山居诗  其一一》
5. 似禽两翼飞空界，如车二轮乘白牛。 | 释延寿《定慧相资歌》

=== 薄荷绿 (bohelv) ===
1. 不向花前醉，应惭薄荷猫。 | 陆佃《再用前韵呈毅夫》
2. 淮舟昔共茱萸酒，闽馆今同薄荷茶。 | 李纲《次韵申伯上杭道中见示二首  其一》
3. 牡丹影里嬉成画，薄荷香中醉欲颠。 | 陈郁《得狸奴》
4. 碧暗槟榔叶，香移薄荷丛。 | 李纲《南渡次琼管江山风物与海北不殊民居皆在槟榔木间黎人出市交易蛮衣椎髻语音兜离不可晓也因询万安相去犹五百里僻陋尤甚黄茅中草屋二百余家资生之具一切无有道由生黎峒山往往剽刼行者必自文昌县泛海得便风三日可达艰难至此不胜慨然赋诗二首纪土风志怀抱也  其一》
5. 药囊赖有茱萸实，茶铫频烦薄荷芽。 | 李纲《九日与宗之对酌怀梁谿诸季时菊花犹未结蘂于药菓中得茱萸泛酒有馈山果海鲜者多素所不识赋诗见意二首  其一》

=== 瓦松绿 (wasonglv) ===
1. 人稀土花碧，屋老瓦松长。 | 陆游《题僧庵》
2. 何补乾坤浪生死，青青无数瓦松花。 | 方回《倚楼二首  其二》
3. 林深栗鼠健，屋老瓦松长。 | 陆游《山寺》
4. 渠清水马健，屋老瓦松长。 | 陆游《书直舍壁二首  其二》
5. 病起春深白昼闲，瓦松花老掩柴关。 | 范浚《暮春病起绝句二首  其一》

=== 荷叶绿 (heyelv) ===
1. 一日来游岂偶然，草中更识天荷叶。 | 朱翌《洞霄宫》
2. 一池荷叶衣无尽，数树松花食有余。 | 赵彦端《翠微山居八首  其五》
3. 卷尽青荷叶，颠飘白接篱。 | 胡寅《古今豪逸自放之士鲜不嗜酒以其类也虽以此致失者不少而清坐不饮醒眼看醉人亦未必尽得盖可考矣予好饮而尝患不给二顷种秫之念往来于怀世网婴之未有其会因作五言酒诗一百韵以寄吾意虽寄古人陈迹并及酒德之大概以为开辟醉乡之羽檄参差反复不能论次也同年兄唐仲章闻而悦之因录以寄庶几兹乡他日不乏宝邻尔》
4. 女儿粧面花样红，小繖翻翻乱荷叶。 | 陆游《镜湖女》
5. 官路行持荷叶橐，清罇且趁菊花天。 | 员兴宗《次韵送邓祭酒  其二》

=== 田螺绿 (tianluolv) ===
1. 一螺黛墨洞房手，为君小笔开眉峰。 | 李石《扇子诗  其三九》
2. 万叠绀螺山北耸，半边红壁日西沈。 | 宋庠《孟津晚景》
3. 中有老频螺，倒吹无孔笛。 | 释慧远《国清振锡桥》
4. 仰观碧玉螺，瑞光发面门。 | 晁公溯《凌云寺》
5. 光螺晕紫斑，䗻膏湛金色。 | 刘子翚《食蛎房》

=== 白屈菜绿 (baiqucailv) ===
1. 一生占断白云乡，适意孤高志自强。 | 释延寿《山居诗  其五七》
2. 万顷白云独自有，一枝仙桂阿谁无。 | 陈抟《句  其二》
3. 任老岂知头顶白，忘缘谁觉世闲春。 | 释延寿《山居诗  其一一》
4. 似禽两翼飞空界，如车二轮乘白牛。 | 释延寿《定慧相资歌》
5. 何处是非随马足，由来得丧白人头。 | 谭用之《月夜怀寄友人》

=== 河豚灰 (hetunhui) ===
1. 声尤麤水鸟，腹欲大河豚。 | 刘克庄《昔陈北山赵南塘二老各有观物十咏笔力高妙暮年偶效颦为之韵险不复和也 五憎 其五》
2. 官酒河豚如有毒，故姬秋燕已无踪。 | 方回《寄康庆之钱塘二首  其二》
3. 尝罢河豚归楫动，消梅初熟柳花飞。 | 陈藻《别平江扬元鼎二首  其二》
4. 杨梅卢橘定臣妾，河豚瑶柱微芳鲜。 | 释宝昙《和史魏公荔枝韵》
5. 柳汀絮满河豚贱，桃坞花残石首来。 | 乐雷发《滕王阁下赋》

=== 蒽油绿 (enyoulv) ===
1. 油菜花间蝴蝶舞，刺桐枝上鹁鸠啼。 | 黄公绍《望江南・忆江南》

=== 槲寄生绿 (hujishenglv) ===
1. 上下截其茎，于中寄生子。 | 舒岳祥《续十虫吟  其四》
2. 上有寄生草，青青犹未寤。 | 无名氏《题壁》
3. 乘流欲东去，万里寄生涯。 | 宋无《沙上》
4. 他年寄生产鸱尾，空忆宫中鸟衔子。 | 谢翱《宋骑吹曲 伎女洗蓝曲第九》
5. 侨居无地寄生涯，布袜青鞋著处家。 | 刘宰《代李居士谒王去非制干三首  其二》

=== 云杉绿 (yunshanlv) ===
1. 摩挲云杉去，惆怅烟竹寒。 | 赵汝譡《岳麓寺》
2. 一生占断白云乡，适意孤高志自强。 | 释延寿《山居诗  其五七》
3. 万顷白云独自有，一枝仙桂阿谁无。 | 陈抟《句  其二》
4. 偃仰不抛青嶂里，往来多在白云中。 | 释延寿《山居诗  其三三》
5. 只知竞逐浮云富，谁解惊嗟逝水年。 | 释延寿《山居诗  其五五》

=== 嫩菊绿 (nenjulv) ===
1. 传杯兴逸，高会继龙山，簪嫩菊，插红萸，相对年年好。 | 曹冠《蓦山溪》
2. 嫩菊浮香酒泼醅，命俦欢饮鬰孤台。 | 赵抃《次韵周国博不赴重九饮会见寄二首  其一》
3. 嫩菊黄深，拒霜红浅，近宝阶香砌。 | 柳永《醉蓬莱》
4. 晚花栖嫩菊，近岸俯游鲦。 | 朱翌《送吏部张尚书帅成都一百韵》
5. 渐嫩菊、初𥬠绿酒。 | 唐艺孙《桂枝香》

=== 艾背绿 (aibeilv) ===
1. 世路几年滋艾草，道山今日聚梅花。 | 刘黻《又寄  其一》
2. 今夕复何夕，翠笼蒲艾香。 | 方岳《答吴尚书》
3. 细泉牛乳滴，亭午艾香温。 | 苏泂《三游洞》
4. 艾绿浓香，鹅黄新酿。 | 毛滂《踏莎行》
5. 露下杨柳湿，月明蒿艾香。 | 张镃《我园》

=== 嘉陵水绿 (jialingshuilv) ===
1. 不见两朱轮，但见嘉陵水。 | 李流谦《送孙隆州》
2. 关下嘉陵水，沙头杜老舟。 | 范成大《嘉陵江过合州汉初县下》
3. 嘉陵水落沙带霜，舟师治舟还故乡。 | 冯山《答中江程建用知县》
4. 天梯云栈蜀山岑，下视嘉陵水万寻。 | 王安石《和文淑》
5. 想君行尽嘉陵水，我已下江南。 | 王质《眼儿媚》

=== 玉髓绿 (yusuilv) ===
1. 金骨换玉髓，素虬朝紫皇。 | 吕同老《九锁山十咏 丹泉》
2. 一锡飞来卓出苍玉髓，又有黄金百镒藏蒲团。 | 郭祥正《和守讷上人五峰见寄之作》
3. 其中玉髓尽可餐，只恐归来变为石。 | 文同《黄崖洞》
4. 欢伯便同分玉髓，河儿不用闰瑶笈。 | 无名氏《满江红》
5. 清润疑和玉髓膏，鲜妍似炼鸾蜂液。 | 刘才邵《咏蜡梅呈李仲孙》

=== 鲜绿 (xianlv) ===
1. 一朝罗致来幕下，鲜鲜绿水同红莲。 | 卓田《麻姑山七古寿主簿母》
2. 烟梢矗矗青围屋，露叶鲜鲜绿满篱。 | 范成大《题查山林氏庵》
3. 芦根爱溪水，余润长鲜绿。 | 苏辙《赋园中所有十首  其三》
4. 金相朵朵鲜绿云，花甃彩衢跨空住。 | 郑思肖《醉乡十二首  其一二》
5. 鲜鲜绿色照邺架，骎骎宗祖可方驾。 | 卫宗武《和新篁韵》

=== 宝石绿 (baoshilv) ===
1. 名画法书环四壁，中有米家真宝石。 | 楼钥《陈顺之灵壁石砚山》
2. 空同之顶穹云生，吹著宝石最上层。 | 张埴《题钟氏深秀楼》
3. 宝石峥嵘佛所庐，经宿何年下清都。 | 洪刍《次山谷韵  其二》
4. 茯神松不异，藏宝石俱闲。 | 周朴《赠双峰山和尚》
5. 东西露柱满添汤，南北石头快推磨。 | 释印肃《偈颂三十首  其二五》

=== 海沬绿 (haimeilv) ===
1. 不独有声流出此，会归沧海助波澜。 | 周𣸣《山下水》
2. 不知饮啄是何物，吃吃直教沧海干。 | 释正觉《颂古二十一首  其五》
3. 丙丁童子来求火，南海波斯鼻孔大。 | 释正觉《偈颂七十八首  其八》
4. 五色云烟聚十洲，蓬莱海浪压鼇头。 | 宋太宗《缘识  其八六》
5. 势如黄河翻，声若沧海泻。 | 王之道《苦雨呈蕲守徐次公》

=== 姚黄 (yaohuang) ===
1. 一年春色摧残尽，更觅姚黄魏紫看。 | 范成大《再赋简养正》
2. 主管风光元要此，可怜魏紫与姚黄。 | 李流谦《信口十绝  其七》
3. 伊川洛浦寻芳徧，魏紫姚黄照眼明。 | 欧阳修《县舍不种花惟载楠木冬青茶竹之类因戏书七言四韵》
4. 前贤曾谱花王说，唯有姚黄始是真。 | 姜特立《和巩宰送牡丹三首  其三》
5. 千朵姚黄并魏红，簇簇坡头罗绮丛。 | 虞俦《南坡牡丹今春大为风雨所厄遂稽胜赏世事至于不如人意十常八九因记得古诗有花发多风雨人生足别离之句恻然有感广为十诗云  其四》

=== 橄榄石绿 (ganlanshilv) ===
1. 东西露柱满添汤，南北石头快推磨。 | 释印肃《偈颂三十首  其二五》
2. 余初食橄榄，眉蹙口欲吐。 | 王之望《食橄榄有感》
3. 刺史下荆水，司农来石头。 | 朱槔《感事  其二》
4. 发轸子胥山，落帆石头城。 | 朱翌《送张巨山》
5. 君家苍石三峰样，磅礴乾坤气象横。 | 陈与义《赵虚中有石名小华山以诗借之》

=== 水绿 (shuilv) ===
1. 一池春水绿萦回，池上梅花暖自开。 | 王之道《追和东坡梅花十绝  其三》
2. 云阳山高湘水绿，十年不见劳心目。 | 李祁《题朱泽民山水》
3. 华堂宴笑春风里，水绿山青助公喜。 | 仲并《外舅庄子尚生辰》
4. 又是山寒水绿秋，年华冉冉鬓边流。 | 冯时行《和郭信可秋夜有怀》
5. 双鹭斜飞敷水绿，孤云横度华山青。 | 陆游《闻西师复华州二首  其二》

=== 芦苇绿 (luweilv) ===
1. 一川窈窕诧红蓼，两岸芦苇明秋霜。 | 王孝严《舫斋》
2. 一路波涛畔，数家芦苇中。 | 孟贯《江边闲步》
3. 三寺楼台烟雾里，一川芦苇画图中。 | 张致远《句  其二》
4. 北都旧产无淇竹，见说园池芦苇多。 | 岳珂《东坝以里沿岸人家皆对门植苇于小屿不晓其旨漫成四绝  其三》
5. 平野无山见尽天，九分芦苇一分烟。 | 叶绍翁《嘉兴界》

=== 槐花黄绿 (huaihuahuanglv) ===
1. 去年槐花黄，郡国书贡籍。 | 华岳《寄敬甫叶兄》
2. 只今此事冷如浆，来年八月槐花黄。 | 杨万里《题黄辰告愚斋》
3. 如何收敛许光芒，也趁槐花黄里走。 | 杨万里《都下和同舍客李元老承信赠诗之韵》
4. 槐花黄尽不关渠，老向功名意自踈。 | 朱熹《戏赠胜私老友》
5. 槐花黄时举子忙，君心应逐白云翔。 | 吴儆《送王国器归宣城》

=== 苹果绿 (pingguolv) ===
1. 东风也作清明节，开遍来禽一树花。 | 陈与义《清明二绝  其一》
2. 云浮秋水白，霞夺蓼花红。 | 顾禧《洪善庆兴祖偕访升上人即景次韵》
3. 今宵雪向花间作，应妬此花红太深。 | 吴芾《领客赏海棠雪作  其二》
4. 侧塞乱花红被径，檀栾高竹翠缘陂。 | 范浚《题四兄茂安秀野亭》
5. 勿言滞客无几求，将致来禽及青李。 | 张嵲《种植诗》

=== 芽绿 (yalv) ===
1. 东风细细筀芽绿，畏日曛曛天昼清。 | 薛季宣《病兴即事》
2. 半旬霖雨泉脉动，四岸春风柳芽绿。 | 刘攽《竹间亭作》
3. 嫩水春来别样光，草芽绿甚却成黄。 | 杨万里《丁亥正月新晴晚步二首  其一》
4. 悬枝开霁日，芽绿候春阳。 | 方一夔《世之咏物者采春花而落秋实余欲矫其失作冬果十咏 栗》
5. 春风浩浩春阳尽，老木生芽绿如豆。 | 张耒《新正》

=== 蝶黄 (diehuang) ===
1. 任他蜂蝶黄花老，明月园林是小春。 | 梁栋《金陵三迁有感》
2. 几销魂，偏健羡、紫蝶黄蜂。 | 贺铸《于飞乐》
3. 含情欲开还未开，紫蝶黄蜂亦懒回。 | 喻良能《次韵伯寿兄海棠》
4. 慢红夭绿无多事，紫蝶黄蜂各自忙。 | 吕本中《试院中呈诸同官》
5. 旧作酴醾白，新翻蛱蝶黄。 | 彭汝砺《陈师道教授示黄梅诗次韵呈正夫学士四首  其三》

=== 橄榄黄绿 (ganlanhuanglv) ===
1. 桄榔雨醉江城夜，橄榄风吟野驿秋。 | 胡君防《句  其二》
2. 生凉好唤鸡苏佛，回味宜称橄榄仙。 | 陶彝《句》
3. 一夜黄星照官渡，本初何面见田丰。 | 徐铉《句  其一》
4. 不随黄鹤起烟波，应笑无成返薜萝。 | 谭用之《山中春晚寄贾员外》
5. 五载滥批黄纸𠡠，半生曾典紫泥书。 | 李昉《昉著灸数朝废吟累日继披佳什莫匪正声亦贡七章补为十首学颦之诮诚所甘心  其四》

=== 鹦鹉绿 (yingwulv) ===
1. 严天御寒惟酒可，急唤江南鹦鹉杯。 | 晁公溯《天寒》
2. 何慙少陵老，鹦鹉啄金桃。 | 李处权《再和》
3. 掞天鹦鹉笔，换酒鹔鹴裘。 | 宋祁《喜同朱舅秀才小饮》
4. 江上桃歌传乐录，坐中鹦鹉占宾荣。 | 胡宿《送柳先辈从事桐庐》
5. 玉笼鹦鹉知人意，催报花梢日影移。 | 晁公溯《偶成  其三》

=== 油绿 (youlv) ===
1. 叶丰发油绿，香心刻黄琮。 | 张镃《分韵赋薝卜得松字》
2. 郡斋无事好闲眠，秔稻油油绿满川。 | 卢纶《送从叔牧永州》
3. 油菜花间蝴蝶舞，刺桐枝上鹁鸠啼。 | 黄公绍《望江南・忆江南》

=== 象牙白 (xiangyabai) ===
1. 象牙白齿双梳子，驼骨红纹小棹篦。 | 吕胜己《鹧鸪天》
2. 一切法无差，水牛生象牙。 | 王安石《题徐浩书法华经》
3. 回头打得重溟透，赤脚波斯进象牙。 | 释可湘《海南》
4. 应不贷内府，重锦象牙明月珠。 | 梅尧臣《送河北转运使陈修撰学士》
5. 水晶山枕象牙床。 | 李清照《句  其一一》

=== 汉白玉 (hanbaiyu) ===
1. 一生占断白云乡，适意孤高志自强。 | 释延寿《山居诗  其五七》
2. 万顷白云独自有，一枝仙桂阿谁无。 | 陈抟《句  其二》
3. 任老岂知头顶白，忘缘谁觉世闲春。 | 释延寿《山居诗  其一一》
4. 似禽两翼飞空界，如车二轮乘白牛。 | 释延寿《定慧相资歌》
5. 何处是非随马足，由来得丧白人头。 | 谭用之《月夜怀寄友人》

=== 雪白 (xuebai) ===
1. 一星雪白大于黍，走近月旁无半武。 | 杨万里《三辰砚屏歌》
2. 一生冰清但糠粃，两鬓雪白独尘埃。 | 喻良能《送洪右史赴召三首  其三》
3. 云归双节后，雪白短檠前。 | 范成大《提刑察院王丈挽词  其一》
4. 亦有师旷号精绝，蜚雪白昼为重阴。 | 陈傅良《鼓琴行送许深父同知被诏赴阙》
5. 何以盖花宅，雪白清江纸。 | 杨万里《芍药宅》

=== 鱼肚白 (yudubai) ===
1. 圆塘绿水平，鱼跃紫莼生。 | 廖融《书伍彬屋壁》
2. 幸遇汉文皇，握兰佩金鱼。 | 徐铉《奉酬度支陈员外》
3. 荻笋抽高节，鲈鱼跃老鳞。 | 释干康《经方干旧居》
4. 青衫木笏尚初官，未老金鱼是等闲。 | 黄子棱《题所居》
5. {蜳攵}𧍪与鲛鱼，子母长相随。 | 乐史《慈竹》

=== 珍珠灰 (zhenzhuhui) ===
1. 云母屏风珍珠箔，香销金鸭春寒薄。 | 吴龙翰《白纻词》
2. 千门日照珍珠市，万瓦烟生碧玉城。 | 程师孟《题共乐亭》
3. 尽是珍珠匀络缝，唐中簇带万花枝。 | 宋徽宗《宫词  其三五》
4. 拆壁漏痕含虿尾，珍珠露颗带天香。 | 赵孟坚《谢徐正十一兄惠牡丹颜帖》
5. 水晶帘下谁家女，乱掷珍珠落玉盘。 | 张衡《龙潭瀑布泉》

=== 中灰 (zhonghui) ===
1. 应怜道上雪欲积，意使炉中灰复然。 | 司马光《答刘邍父贺庞公惠炭》
2. 我今得密旨，敢熄炉中灰。 | 陈起《以毅斋曾先生诗法曰能以无情作有情子熊举以见教兼示学诗如学禅之句次韵声谢》
3. 补练元功天上石，燮调和气琯中灰。 | 陈宓《和方宗教鼓山韵  其二》
4. 已知无法说，心向定中灰。 | 张祜《赠禅师》

=== 夜灰 (yehui) ===
1. 书蠹平生简，香寒后夜灰。 | 王安石《正肃吴公挽辞三首  其二》
2. 冷夜灰堆坐，寻诗细拨灯。 | 韩淲《夜坐》
3. 拨尽寒炉一夜灰。 | 吕蒙正《句  其三》
4. 禅僧指我真空理，心火茫然一夜灰。 | 张商英《见山亭》
5. 郡治及祖居，一夜灰鬰攸。 | 方回《七十五翁吟》

=== 雁灰 (yanhui) ===
1. 涂中值归雁，频寄北来书。 | 徐铉《送阮洗马之全州》
2. 行随秋渚将归雁，吟傍梅花欲雪天。 | 马致恭《送孟宾于》
3. 衡阳归雁别重湖，衔到同人一纸书。 | 王溥《寄邓洵美》
4. 鸳鸾得路音尘阔，鸿雁分飞道里赊。 | 徐铉《寒食成判官垂访因赠》
5. 一座良交皆不见，数声燕雁戛云来。 | 宋白《九日  其二》

=== 深灰 (shenhui) ===
1. 深灰浅火略相遭，小苦微甘韵最高。 | 杨万里《德远叔坐上赋肴核八首 银杏》
2. 髣髴梦回何所似，深灰慢火养龙涎。 | 郑刚中《广人谓取素馨半开者囊置卧榻间终夜有香用之果然》