
=== 紫荆红 (zijinghong) ===

=== 菜头紫 (caitouzi) ===

=== 鹞冠紫 (yaoguanzi) ===

=== 葡萄酒红 (putaojiuhong) ===

=== 磨石紫 (moshizi) ===

=== 檀紫 (tanzi) ===

=== 火鹅紫 (huoezi) ===

=== 墨紫 (mozi) ===

=== 晶红 (jinghong) ===
1. 晶晶红日淡，惨惨素烟多。 | 王质《舟中作二首  其二》
2. 晶晶红染累垂糁，袅袅凉摇软弱枝。 | 董嗣杲《蓼花》

=== 扁豆花红 (biandouhuahong) ===
1. 不剪红豆枝，相思独悬悬。 | 赵崇嶓《美人貌如花》
2. 丹噀园林棠叶老，锦缠篱落豆花肥。 | 钱时《溪南遇雨》
3. 乞与行人自沽酒，满旗风雨豆花篱。 | 周弼《彩云桥》
4. 先借豆花来作样，旋将槐蘂缀成丛。 | 舒岳祥《鬓边娇》
5. 刺水离离葛叶短，连村漠漠豆花香。 | 陆游《马上偶成》

=== 白芨红 (baijihong) ===
1. 一生占断白云乡，适意孤高志自强。 | 释延寿《山居诗  其五七》
2. 万顷白云独自有，一枝仙桂阿谁无。 | 陈抟《句  其二》
3. 任老岂知头顶白，忘缘谁觉世闲春。 | 释延寿《山居诗  其一一》
4. 似禽两翼飞空界，如车二轮乘白牛。 | 释延寿《定慧相资歌》
5. 何处是非随马足，由来得丧白人头。 | 谭用之《月夜怀寄友人》

=== 嫩菱红 (nenlinghong) ===
1. 嫩菱披紫角，新荔擘红圆。 | 李纲《六月十八日同陈兴宗邓成彦志宏早会凝翠阁晚游泛碧斋》
2. 何处采菱闻度曲，谁家拜月认飘香。 | 范成大《晚入盘门》
3. 余俸买扁舟，月下采菱芡。 | 陆游《远游二十韵》
4. 倦把菱花照病容，萧萧斑鬓作衰翁。 | 宋祁《又寄王都官》
5. 八十老翁顽似铁，三更风雨采菱归。 | 陆游《夜归二首  其一》

=== 菠根红 (bogenhong) ===

=== 酢酱草红 (cujiangcaohong) ===
1. 不见铜龙何处飞，空余芳草旧台基。 | 胡衍《朝斗坛》
2. 临流不欲殷勤听，芳草王孙旧有情。 | 谭用之《江上闻笛》
3. 事往山光在，春晴草色深。 | 徐铉《后湖访古各赋一题得西邸》
4. 依旧池边草色芳，故人何处忆山阳。 | 谭用之《寄孟进士》
5. 借问野云谁断续，思量春草自荣枯。 | 释延寿《山居诗  其一七》

=== 洋葱紫 (yangcongzi) ===
1. 一年一年春风好，根株宛在葱茏青。 | 赵孟坚《江湾僧舍水石芭蕉》
2. 丹崖翠壁明空山，呀然洞府葱茏间。 | 孙应时《同邱直长和欧公三游洞韵》
3. 云木葱茏处，鸡鸣古县城。 | 梅尧臣《送刘㢸秘校赴婺源》
4. 云树葱茏神女宝，岗峦连抢圣侯祠。 | 朱熹《次牧马侯庙》
5. 五峰寺踞葱茏处，孤塔云撑杳霭间。 | 释元肇《狼山》

=== 海象紫 (haixiangzi) ===
1. 东海象归披右服（《天圣广灯录》作「石胀」），二处蒙恩总不轻。 | 菩提达摩《谶 十八》
2. 不独有声流出此，会归沧海助波澜。 | 周𣸣《山下水》
3. 不知饮啄是何物，吃吃直教沧海干。 | 释正觉《颂古二十一首  其五》
4. 丙丁童子来求火，南海波斯鼻孔大。 | 释正觉《偈颂七十八首  其八》
5. 五色云烟聚十洲，蓬莱海浪压鼇头。 | 宋太宗《缘识  其八六》

=== 绀紫 (ganzi) ===
1. 一泓绀紫澄碧，中有睡蛟龙。 | 王质《水调歌头》

=== 古铜紫 (gutongzi) ===
1. 五松山下古铜官，邑居褊小水府宽。 | 黄庭坚《送刘道纯》
2. 从古铜门控朔方，南城烟火北城荒。 | 范成大《安肃军》
3. 休学风骚穷事业，花前莫负古铜壶。 | 张耒《读吴怡诗卷二首  其一》
4. 峭崖全是古铜色，好鸟略无京样声。 | 陈著《到徐晚邨点木𥱼三首  其一》
5. 当年古铜人，夜半失露盘。 | 何梦桂《三用韵  其二》

=== 石蕊红 (shiruihong) ===
1. 紫翠飞来石蕊间，何年幻出小瀛寰。 | 刘边《天游峰》
2. 东西露柱满添汤，南北石头快推磨。 | 释印肃《偈颂三十首  其二五》
3. 亭边数苍石，刻画几大字。 | 姜特立《游鼓山喝水岩》
4. 兴来倚杖看苍石，无限空山木叶飞。 | 姜特立《次韵秋日五首  其二》
5. 初报边烽照石头，旋闻胡马集瓜州。 | 陆游《送七兄赴杨州帅幕》

=== 芍药耕红 (shaoyaogenghong) ===
1. 一声杜宇芳菲晚，只有荼𧃲芍药花。 | 王之望《和姚令威春阴四绝  其四》
2. 且把新诗斟别酒，莫将离恨恼衰年。 | 冯时行《送孙履道》
3. 为问脱靴吟芍药，何如煮茗对梅花。 | 朱松《书护国上方》
4. 似闻芍药富红紫，愿分余波作春事，要令睡眼迷缃绮。 | 张嵲《种植诗》
5. 别乘将离汴，轻舟径指苕。 | 朱翌《送吏部张尚书帅成都一百韵》

=== 藏花红 (canghuahong) ===
1. 今年叶底已藏花，来岁还抽后岁芽。 | 姜特立《感物》
2. 先探藏花坞里春，蟠桃毕竟何时熟。 | 林灵素《游天坛》
3. 况复丘樊满秋色，蜂蝶摧藏花草腓。 | 王安石《忆昨诗示诸外弟》
4. 冻云一片，藏花护玉，未教轻坠。 | 王沂孙《无闷》
5. 唐昌仙观风流，有霞洞藏花，绀环玉蕊。 | 曹邍《宴山亭・燕山亭》

=== 初荷红 (chuhehong) ===
1. 初荷一番濯雨，锦云红尚卷。 | 赵文《莺啼序》
2. 初荷出水清香嫩。 | 欧阳修《渔家傲》
3. 新竹筛金鸣粉箨，初荷擎盖弄纹漪。 | 许及之《酬刘孝若二首  其二》
4. 老树擎凉月，初荷卷湿云。 | 曹𨙅《水阳精舍》
5. 初荷吐香芽，新蒲生紫英。 | 慕容彦逢《送赵节推沿檄还乡》

=== 马鞭草紫 (mabiancaozi) ===
1. 不见铜龙何处飞，空余芳草旧台基。 | 胡衍《朝斗坛》
2. 临流不欲殷勤听，芳草王孙旧有情。 | 谭用之《江上闻笛》
3. 依旧池边草色芳，故人何处忆山阳。 | 谭用之《寄孟进士》
4. 借问野云谁断续，思量春草自荣枯。 | 释延寿《山居诗  其一七》
5. 宿露依芳草，春郊古陌旁。 | 徐铉《赋得风光草际浮》

=== 丁香淡紫 (dingxiangdanzi) ===
1. 丁香乍翠兰芬烈，龙脑初开玉色鲜。 | 陈宓《南园荔子熟名曰魏紫盖是陈家紫种以先公赐封大名地冠之》
2. 丁香从百结，恨只满东风。 | 许及之《百结》
3. 丁香多意绪，和月堕林梢。 | 许及之《荳蔻花》
4. 丁香拟结相思梦，无柰东风作社寒。 | 葛起耕《次子泉韵  其二》
5. 丁香核小味甘洁，何似钗头十八娘。 | 刘学箕《𫷷庭自三山送荔枝分韵得缃字》

=== 丹紫红 (danzihong) ===
1. 上头莫有牡丹紫玉九袴带，黄金千万罗。 | 邵定翁《行不上也哥哥》
2. 秋花或丹紫，残蝉尚呼应。 | 韦骧《鹅湖仁寿寺》
3. 朝暾赩丹紫，夜魄炯青翠。 | 杜审言《南海乱石山作》
4. 闭劒琉璃匣，炼丹紫翠房。 | 李白《留别曹南群官之江南》
5. 先生曾有洞天期，犹傍天坛摘紫芝。 | 徐铉《赠奚道士》

=== 玫瑰红 (meiguihong) ===
1. 玫瑰红被径，薜荔绿走墙。 | 王安中《刘无损欲书十扇以韦苏州乔木生夏凉流云吐华月句作韵  其五》
2. 仙姬神女衣服丽，紫玉杂佩垂玫瑰。 | 刘敞《三清殿木槿》
3. 千林腊雪缀玫瑰，为送丰年好信来。 | 华镇《次韵酬道州同官雪中召饮》
4. 新诗一出花价长，穅秕桃李奴玫瑰。 | 王十朋《同舍再约赏梅用前韵》
5. 环池又栽数品花，蜀葵玫瑰与石竹。 | 朱弁《栽花》

=== 淡牵牛紫 (danqianniuzi) ===
1. 门前篱落闲，淡淡牵牛花。 | 徐瑞《九月初七夜寓双溪精舍》
2. 今夜银河万里秋，人言织女嫁牵牛。 | 徐铉《陈侍郎宅观花烛》
3. 未会牵牛意若何，须邀织女弄金梭。 | 杨朴《七夕》
4. 一气东南王斗牛，祖龙潜为子孙忧。 | 朱存《金陵览古 秦淮》
5. 书随星火落，帆拂斗牛开。 | 宋庠《送比部马员外二浙提点刑狱》

=== 凤信紫 (fengxinzi) ===
1. 栖鸾宿凤信所奇，众木纷纷何足算。 | 释道潜《证师圣可桐虚斋》
2. 丹凤徙穴仍南翔，国势如衡有低昂。 | 刘子翚《胡儿莫窥江》
3. 丹凤昼飞群木冷，一龙秋卧九江清。 | 谭用之《贻南康陈处士陶》
4. 丹凤隘寥廓，五湖看如杯。 | 冯时行《送开守解印》
5. 伫瞻丹凤诏，衮衣来陛前。 | 李处权《退老堂》

=== 萝兰紫 (luolanzi) ===
1. 一锡冷涵兰径路，片帆香挂橘洲烟。 | 谭用之《送僧中孚南归》
2. 举世重交游，拟结金兰契。 | 范质《诫儿姪八百字》
3. 举族为人俱孝弟，深幽何草不兰荪。 | 梁周翰《题义门胡氏华林书院》
4. 兰桡破浪城阴直，玉勒穿花苑树深。 | 徐铉《重游木兰亭》
5. 前槛兰苕依玉树，后园桐叶护银床。 | 胡宿《侯家》

=== 玫瑰紫 (meiguizi) ===
1. 仙姬神女衣服丽，紫玉杂佩垂玫瑰。 | 刘敞《三清殿木槿》
2. 千林腊雪缀玫瑰，为送丰年好信来。 | 华镇《次韵酬道州同官雪中召饮》
3. 新诗一出花价长，穅秕桃李奴玫瑰。 | 王十朋《同舍再约赏梅用前韵》
4. 环池又栽数品花，蜀葵玫瑰与石竹。 | 朱弁《栽花》
5. 素馨茉莉及玫瑰，清馥浑同雪里梅。 | 张元干《病起枕上口占三绝句奉呈公实峤之贤伯仲一笑  其二》

=== 藤萝紫 (tengluozi) ===
1. 云雾入檐银色界，藤萝昏雨妙高峰。 | 张元干《再和李丞相游山》
2. 十丈花开玉井峰，藤萝亦附灌木丛。 | 王炎《用元韵答汪广文》
3. 寺古藤萝碧，霜严木叶丹。 | 赵公豫《登燕子矶》
4. 岩径蹑云层，藤萝失晦明。 | 宋祁《访隠者因题壁》
5. 巉巉华山孙，藤萝护维陬。 | 冯时行《张明远自持其所居萃胜亭记来求诗为赋三篇  其三》

=== 槿紫 (jinzi) ===

=== 蕈紫 (xunzi) ===

=== 桔梗紫 (jiegengzi) ===
1. 桔梗时而为帝，昌阳或笑引年。 | 徐瑞《送医士方存方归弋阳  其二》
2. 猪苓桔梗最为奇，药笼书囊用有时。 | 谢枋得《赠儒医陈西岩》
3. 病与衰期每强扶，鸡壅桔梗亦时须。 | 王安石《北窗》
4. 继送桔梗汤，一杯去烦懑。 | 王之望《病后戏赠同官蒋子权》
5. 肺病恶寒望劝酬，桔梗作汤良可沃。 | 晁补之《春雪监中即事二首  其一》

=== 魏紫 (weizi) ===
1. 一声啼鴂画楼东，魏紫姚黄扫地空。 | 邵雍《芍药四首  其三》
2. 一年春色摧残尽，更觅姚黄魏紫看。 | 范成大《再赋简养正》
3. 不用风人怨绿衣，身兼魏紫与潜绯。 | 洪适《再赋  其一》
4. 主管风光元要此，可怜魏紫与姚黄。 | 李流谦《信口十绝  其七》
5. 丽黄啼晓霁，魏紫笑春深。 | 陈造《步西湖次韵徐南卿  其一》

=== 芝兰紫 (zhilanzi) ===
1. 一枰瓜葛为嬉笑，奕叶芝兰真睦雍。 | 苏籀《程待制迈父求挽词  其二》
2. 一自芝兰远，都无翰墨传。 | 刘子翚《梦如愚珙》
3. 人物芝兰晋王谢，篇章黼黻汉卿云。 | 仲并《再和高提干见寄》
4. 何时芝兰室，重见玉色酿。 | 李处权《自宜兴归谒邹德久不遇》
5. 圣境芝兰，名山采药。 | 宋太宗《缘识  其二六》

=== 菱锰红 (lingmenghong) ===
1. 何处采菱闻度曲，谁家拜月认飘香。 | 范成大《晚入盘门》
2. 余俸买扁舟，月下采菱芡。 | 陆游《远游二十韵》
3. 倦把菱花照病容，萧萧斑鬓作衰翁。 | 宋祁《又寄王都官》
4. 八十老翁顽似铁，三更风雨采菱归。 | 陆游《夜归二首  其一》
5. 却过故庐应一叹，岸边犹系采菱舟。 | 陆游《野兴二首  其二》

=== 龙须红 (longxuhong) ===
1. 凤箫鼍鼓龙须笛，夜宴华堂醉春色。 | 戴复古《乌盐角行》
2. 架竹引龙须，时攀颔下珠。 | 许及之《葡萄》
3. 水心高殿接兰塘，才拂龙须一簟凉。 | 宋白《宫词  其六五》
4. 犹是春风未相弃，山前吹长万龙须。 | 戴表元《四明山中十绝 北溪》
5. 狼尾屋低苔漠漠，龙须菜长水泠泠。 | 乐雷发《送董炎震归攸县》

=== 蓟粉红 (jifenhong) ===

=== 电气石红 (dianqishihong) ===
1. 下手弄，激电光中看变动。 | 释正觉《颂古一百则  其二四》
2. 主人无德客无机，石火光中闪电飞。 | 释慧空《颂古十首  其四》
3. 倒岳倾湫全正令，电光石火去难追。 | 释慧远《颂古四十五首  其三一》
4. 刺史下荆水，司农来石头。 | 朱槔《感事  其二》
5. 发轸子胥山，落帆石头城。 | 朱翌《送张巨山》

=== 樱草紫 (yingcaozi) ===
1. 不见铜龙何处飞，空余芳草旧台基。 | 胡衍《朝斗坛》
2. 临流不欲殷勤听，芳草王孙旧有情。 | 谭用之《江上闻笛》
3. 事往山光在，春晴草色深。 | 徐铉《后湖访古各赋一题得西邸》
4. 依旧池边草色芳，故人何处忆山阳。 | 谭用之《寄孟进士》
5. 借问野云谁断续，思量春草自荣枯。 | 释延寿《山居诗  其一七》

=== 芦穗灰 (lusuihui) ===
1. 几代生涯傍海涯，两三间屋盖芦花。 | 郭震《宿渔家》
2. 夜水金波浮桂影，秋风雪阵拥芦花。 | 释正觉《颂古一百则  其九二》
3. 新霜染枫叶，皓月借芦花。 | 杨徽之《句  其三》
4. 月转芦花岸，水秋吞太空。 | 释正觉《偈颂七十八首  其一九》
5. 梅蘤装宫树，芦花著浦苕。 | 宋庠《次韵和侍读梅学士秋雪》

=== 隐红灰 (yinhonghui) ===
1. 小庵深隐红尘外，云在茅簷四角边。 | 王庭珪《胡烈臣卧云庵》
2. 看山小隐红莲幙，批敕须临青琐窗。 | 洪适《再赋》
3. 酒隐红尘。 | 陆游《风入松》
4. 村落通白云，茅茨隐红叶。 | 钱起《早渡伊川见旧邻作》
5. 洞隐红霞外，房开碧嶂根。 | 李中《清溪逢张惟贞秀才》

=== 苋菜紫 (xiancaizi) ===

=== 芦灰 (luhui) ===
1. 伊谁补漏天，吾州与芦灰。 | 薛季宣《欲晴又雨终夕震电》
2. 芦灰迷桂晕，梁屋掩霞朝。 | 宋庠《洛城秋雨》
3. 习习芦灰上，泠泠玉管中。 | 蒋防《八风从律》
4. 木梗诚无托，芦灰岂暇求。 | 孔德绍《王泽岭遭洪水》
5. 几代生涯傍海涯，两三间屋盖芦花。 | 郭震《宿渔家》

=== 暮云灰 (muyunhui) ===
1. 书空愁坐处，还是暮云低。 | 吴芾《和左达功春日见寄二首  其一》
2. 别后相思肠欲断，暮云空复指江东。 | 吴芾《和刘与权韵三首  其二》
3. 半岭暮云碧，一村霜叶红。 | 李牧《次韵曾端伯晚过青山》
4. 南望荆门千里外，暮云重叠满晴虚。 | 王溥《寄邓洵美》
5. 吟里落秋叶，望中生暮云。 | 孟贯《怀友人》

=== 斑鸠灰 (banjiuhui) ===
1. 柳院藓厅慵不到，斑鸠啼煖落花风。 | 周端臣《古断肠曲三十首  其一四》
2. 不中用野走娇羞！俺、俺、俺，本是那一对儿未成就交颈的鸳鸯，是、是、是，则为那软兀刺误事的那禽兽，天那！天那！闪的我嘴碌都恰便似跌了弹的斑鸠。 | 关汉卿《钱大尹智勘绯衣梦・梁州》
3. 似漏了网的游鱼，一个个嘴卢都似跌了弹的斑鸠。 | 关汉卿《赵盼儿风月救风尘・商调/集贤宾》
4. 无语低头，嘴卢都的恰便似跌了弹的斑鸠。 | 关汉卿《状元堂陈母教子・絮虾蟆》

=== 淡藤萝紫 (dantengluozi) ===
1. 对床默默香摇篆，霁月夜窗悬女萝。 | 释正觉《谢通讲师五偈  其四》
2. 庐陵米价百念升，赵州萝卜半千秤。 | 释正觉《禅人写真求赞  其七六》
3. 耿人胸次佳处，借力床头古藤。 | 释正觉《大阳道中》
4. 薜荔藩篱秋蔓衍，女萝窗户月依稀。 | 释正觉《宗禅人出丐求颂》
5. 一默照源底，三乘空葛藤。 | 释正觉《禅人写真求赞  其七五》

=== 淡青紫 (danqingzi) ===
1. 云淡青林无过雁，雨涵丹荔集鸣鸠。 | 化州郡守《化州》
2. 天宇淡青成卵色，水波微皱作靴纹。 | 陆游《新篱》
3. 微白一钩天外月，淡青数点海边山。 | 白玉蟾《赠樗野》
4. 晨霜染丹叶，宿雾淡青山。 | 陆游《霜晓肩舆行湖上》
5. 淡淡青山两点春。 | 詹玉《浣溪沙》

=== 青蛤壳紫 (qinghakezi) ===
1. 更向鄱阳河上去，青衫憔悴泪交流。 | 徐铉《移饶州别周使君》
2. 青春才子金门贵，蜀锦袍新夺日鲜。 | 范质《贺李昉》
3. 一朝削迹为迁客，旦暮青云千里隔。 | 徐铉《亚元舍人不替深知猥贻佳作三篇清绝不敢轻酬因为长歌聊以为报未竟复得子乔校书示问故兼寄陈君庶资一笑耳》
4. 三四君子只是争些闲气，争如臣向青山顶头。 | 陈抟《对御歌》
5. 不识农夫辛苦力，骄骢踏烂麦青青。 | 孟宾于《公子行》

=== 豆蔻紫 (doukouzi) ===
1. 儿童今日知翁喜，移得君家豆蔻花。 | 张栻《谢邢少连送葡萄豆蔻栽  其二》
2. 凌烟画手今寂寞，豆蔻林高荔子垂。 | 叶适《薛端明挽诗二首  其一》
3. 到应无狱讼，豆蔻酒频开。 | 陶弼《送吕涛典狱之梧州》
4. 影乱梅花地，香迷豆蔻天。 | 胡宿《辛夷》
5. 浅倾西国蒲萄酒，小嚼南州豆蔻花。 | 陆游《对酒戏咏》

=== 扁豆紫 (biandouzi) ===
1. 不剪红豆枝，相思独悬悬。 | 赵崇嶓《美人貌如花》
2. 丹噀园林棠叶老，锦缠篱落豆花肥。 | 钱时《溪南遇雨》
3. 乞与行人自沽酒，满旗风雨豆花篱。 | 周弼《彩云桥》
4. 先借豆花来作样，旋将槐蘂缀成丛。 | 舒岳祥《鬓边娇》
5. 刺水离离葛叶短，连村漠漠豆花香。 | 陆游《马上偶成》

=== 芥花紫 (jiehuazi) ===
1. 芥花菘莟饯春忙，夜吠仙苗喜晚尝。 | 杨万里《尝枸杞》

=== 青莲 (qinglian) ===
1. 云根露奇怪，上有青莲宫。 | 王炎《游南山寺题澹轩》
2. 何处仙翁旧隠居，青莲巉绝似蓬壶。 | 范成大《孙真人庵》
3. 何妨试向朱门去，会有青莲一朵开。 | 虞俦《崇上人携育王书归行化因以山偈勉之》
4. 何时结青莲，超适心外观。 | 王伯广《宝严寺》
5. 兹晨幸休暇，共步青莲界。 | 周孚《冬日予与六人者游焦山谒圜禅师访瘗鹤铭断碑及焦公丹台怆然有怀兼柬朱陈二友陈方病目而朱校易未毕》

=== 芓紫 (zizi) ===

=== 葛巾紫 (gejinzi) ===
1. 一幅葛巾林下客，百壶春酒饮中仙。 | 陆游《席上作》
2. 一簇林亭景象幽，葛巾芒屦恣优游。 | 李昉《侍郎见贻佳什愈见高怀因次来章辄歌盛美  其二》
3. 南荡东陂弄夕霏，葛巾鹤氅试秋衣。 | 陆游《泛舟至鲁墟》
4. 我方水际呼清风，葛巾高挂千丈松。 | 张镃《张户部惠山杨梅》
5. 杖藜谷口伫归云，生理萧条一葛巾。 | 林季仲《用前韵酬高仲贻见赠》

=== 牵牛紫 (qianniuzi) ===
1. 前儿牵牛渡溪水，后儿骑牛回问事。 | 杨万里《安乐坊牧童》
2. 啄木矜奇服，牵牛蔓碧花。 | 陆游《秋晚村舍杂咏二首  其一》
3. 晴香山苦马，冷艳水牵牛。 | 喻良能《园中即事二绝  其二》
4. 楚女雾露中，篱上摘牵牛。 | 梅尧臣《篱上牵牛花》
5. 牵牛高晕碧，滴露小匀黄。 | 朱翌《金秀轩诗》

=== 紫灰 (zihui) ===
1. 清泉沈金彩，古烟凝紫灰。 | 周文璞《铜雀研》
2. 先生曾有洞天期，犹傍天坛摘紫芝。 | 徐铉《赠奚道士》
3. 紫陌纵荣争及睡，朱门虽贵不如贫。 | 陈抟《归隠》
4. 草暗碧潭思句曲，松昏紫气度深关。 | 黄台《题歙州问政山聂道士所居》
5. 上林春暮紫英开，组绣成帷荫玉阶。 | 徐铉《应制赏花》

=== 龙睛鱼紫 (longjingyuzi) ===
1. 荻笋抽高节，鲈鱼跃老鳞。 | 释干康《经方干旧居》
2. 一气东南王斗牛，祖龙潜为子孙忧。 | 朱存《金陵览古 秦淮》
3. 万卷祖龙坑外物，一泓孙楚耳中泉。 | 谭用之《寄左先辈》
4. 不见铜龙何处飞，空余芳草旧台基。 | 胡衍《朝斗坛》
5. 丹凤昼飞群木冷，一龙秋卧九江清。 | 谭用之《贻南康陈处士陶》

=== 荸荠紫 (biqizi) ===