
============================================================
【艾绿】2/5
    [（句首）]【艾绿】[浓]  ← 原文: 艾绿浓香，鹅黄新酿。
    [浮]【艾绿】[（句尾）]  ← 原文: 香如桃蕊色如曲，蟹眼松声浮艾绿。

============================================================
【碧青】1/5
    [寒]【碧青】[萋]  ← 原文: 食草百步间，寒碧青萋萋。

============================================================
【苍黄】5/5
    [路]【苍黄】[总]  ← 原文: 世路苍黄总是愁，暮年须得小优游。
    [色]【苍黄】[千]  ← 原文: 云色苍黄千里同，晚来旋旋飞轻雪。
    [看]【苍黄】[走]  ← 原文: 从今立示寒灰观，笑看苍黄走郑巫。
    [书]【苍黄】[未]  ← 原文: 信口粗吟信手书，苍黄未到隠君庐。
    [波]【苍黄】[共]  ← 原文: 四顾皆惊波，苍黄共呜咽。

============================================================
【苍绿】3/5
    [拔]【苍绿】[蜀]  ← 原文: 桂花凝毫拔苍绿，蜀丝缠金缕湘竹。
    [枕]【苍绿】[书]  ← 原文: 郭北下湖枕苍绿，书屋奈此五月溽。
    [表]【苍绿】[（句尾）]  ← 原文: 其间有孤松，亭亭表苍绿。

============================================================
【草黄】5/5
    [已]【草黄】[麻]  ← 原文: 便归紫橐酬公论，已草黄麻授正人。
    [见]【草黄】[麻]  ← 原文: 儒流有遗恨，不见草黄麻。
    [边]【草黄】[胡]  ← 原文: 八月边草黄，胡人马初壮。
    [秋]【草黄】[骏]  ← 原文: 养马坡前秋草黄，骏骨已埋无复见。
    [百]【草黄】[（句尾）]  ← 原文: 到官秋节晚，塞近百草黄。

============================================================
【茶褐】5/5
    [（句首）]【茶褐】[园]  ← 原文: 茶褐园林新柳色，鹿胎田地落梅香。
    [媒]【茶褐】[袄]  ← 原文: 谢媒茶褐袄，迎妇柿红个。
    [盆]【茶褐】[罗]  ← 原文: (云)无一时则见那西门骨刺刺的开了，我则见那骨朵衙仗，水罐银盆，茶褐罗伞，那五明马上坐着的呵，(刘二公云)可是谁那？(张云)我买卖忙，不曾看，我忘了也。
    [服]【茶褐】[伞]  ← 原文: 酬志了白玉带紫朝服，茶褐伞黄金印。

============================================================
【尘灰】5/5
    [扬]【尘灰】[（句尾）]  ← 原文: 五公握手向我笑，下见劫火扬尘灰。
    [付]【尘灰】[（句尾）]  ← 原文: 何事冤仇结青女，一朝收拾付尘灰。
    [付]【尘灰】[（句尾）]  ← 原文: 何事冤他结青女，一朝收拾付尘灰。
    [比]【尘灰】[绿]  ← 原文: 先生名利比尘灰，绿竹青松手自栽。
    [同]【尘灰】[（句尾）]  ← 原文: 区区百世后，美恶同尘灰。

============================================================
【葱绿】1/5
    [蓬]【葱绿】[九]  ← 原文: 万畦香稻蓬葱绿，九朵奇峰扑亚青。

============================================================
【翠蓝】2/5
    [入]【翠蓝】[溪]  ← 原文: 负弩先驰入翠蓝，溪光山绿拥征骖。
    [袅]【翠蓝】[丝]  ← 原文: 见杨柳袅翠蓝丝，芙蓉拆胭脂萼。

============================================================
【翠绿】5/5
    [收]【翠绿】[吹]  ← 原文: 东风巧，尽收翠绿，吹在眉山。
    [拥]【翠绿】[参]  ← 原文: 两水夹城飘近远，万山拥翠绿参差。
    [常]【翠绿】[（句尾）]  ← 原文: 五色杂黄红，一林常翠绿。
    [应]【翠绿】[迎]  ← 原文: 只应翠绿迎人意，岁月功名正好看。
    [深]【翠绿】[高]  ← 原文: 浅红深翠绿高低，各出精神不肯齐。

============================================================
【大红】5/5
    [槛]【大红】[直]  ← 原文: 小槛大红直欲然，乔林老翠自生烟。
    [恸]【大红】[亲]  ← 原文: 晚岁异乡成一恸，大红亲破茂红𦈌。
    [识]【大红】[抹]  ← 原文: 格外出奇人不识，大红抹利小莲花。
    [亘]【大红】[（句尾）]  ← 原文: 百炼精金大冶中，任他腾焰亘大红。
    [宜]【大红】[艳]  ← 原文: 筚门生窦百不宜，大红艳紫无所施。

============================================================
【淡绯】1/3
    [暗]【淡绯】[衫]  ← 原文: 暗淡绯衫称老身，半披半曳出朱门。

============================================================
【淡绿】3/5
    [条]【淡绿】[翠]  ← 原文: 修水浓青，新条淡绿，翠光交映虚亭。
    [柳]【淡绿】[锁]  ← 原文: 孤山路，晚蒲病柳，淡绿锁深院。
    [红]【淡绿】[意]  ← 原文: 春风花草来踆踆，微红淡绿意旋新。

============================================================
【靛青】2/5
    [如]【靛青】[（句尾）]  ← 原文: (正末唱)则你这醇糯酒浑如靛青。
    [蓝]【靛青】[语]  ← 原文: 头如蓝靛青，语似春雷壮，这和尚端的非常。

============================================================
【豆沙】1/3
    [鲜]【豆沙】[甘]  ← 原文: 猪头烂热双鱼鲜，豆沙甘松粉饵团。

============================================================
【粉白】5/5
    [傅]【粉白】[西]  ← 原文: 东家傅粉白，西域返魂香。
    [𬭁]【粉白】[黛]  ← 原文: 别斲圆虚费钴𬭁，粉白黛绿低真色。
    [素]【粉白】[（句尾）]  ← 原文: 又有似平叔，爱矜素粉白。
    [阳]【粉白】[黛]  ← 原文: 夜鸠众功和阴阳，粉白黛绿各一方。
    [墙]【粉白】[开]  ← 原文: 夹岸香红，登墙粉白，开遍故园桃李。

============================================================
【枫叶红】2/5
    [（句首）]【枫叶红】[斓]  ← 原文: 枫叶红斓斑，松□翠摇飐。
    [白]【枫叶红】[连]  ← 原文: 鸟行黑点波涛白，枫叶红连橘柚黄。

============================================================
【粉红】3/3
    [铅]【粉红】[妆]  ← 原文: 枝上标韵别，浑不染、铅粉红妆。
    [（句首）]【粉红】[题]  ← 原文: 粉红题字，寄与分明道。
    [点]【粉红】[新]  ← 原文: 绛唇初点粉红新。

============================================================
【粉绿】2/5
    [侵]【粉绿】[（句尾）]  ← 原文: 春露洒更鲜殷痕侵粉绿。
    [和]【粉绿】[（句尾）]  ← 原文: 露濯文犀和粉绿。

============================================================
【芙蓉红】3/3
    [散]【芙蓉红】[小]  ← 原文: 正木犀香散，芙蓉红小。
    [眼]【芙蓉红】[欲]  ← 原文: 满眼芙蓉红欲滴。
    [（句首）]【芙蓉红】[晕]  ← 原文: 芙蓉红晕减，疏篁晓风清。

============================================================
【甘草黄】5/5
    [衫]【甘草黄】[（句尾）]  ← 原文: 双盘锦带丁香结，窄袖春衫甘草黄。
    [（句首）]【甘草黄】[连]  ← 原文: 甘草黄连自苦甜，人参附子分寒热。

============================================================
【绀紫】1/5
    [泓]【绀紫】[澄]  ← 原文: 一泓绀紫澄碧，中有睡蛟龙。

============================================================
【谷黄】5/5
    [崖]【谷黄】[蜂]  ← 原文: 养成崖谷黄蜂蜜，羞死江湖白藕房。
    [出]【谷黄】[莺]  ← 原文: 出谷黄莺终好在，辞风红树稍萧然。
    [山]【谷黄】[（句尾）]  ← 原文: 少陵三百年，继踵山谷黄。
    [幽]【谷黄】[鹂]  ← 原文: 幽谷黄鹂出晴昊，乔木几迁枝叶老。
    [抱]【谷黄】[芹]  ← 原文: 抱谷黄芹泥，百丈耸垠堮。

============================================================
【桂红】3/3
    [丹]【桂红】[蕖]  ← 原文: 丹桂红蕖又晚秋。
    [月]【桂红】[乃]  ← 原文: 常时月桂红，乃作素色凝。
    [岩]【桂红】[石]  ← 原文: 花搴岩桂红，石擘云根翠。

============================================================
【海青】2/5
    [浮]【海青】[蜀]  ← 原文: 吴山浮海青，蜀山粘雪白。
    [接]【海青】[（句尾）]  ← 原文: 宿鸟依林白，春苗接海青。

============================================================
【海棠红】3/3
    [醒]【海棠红】[约]  ← 原文: 唤醒海棠红，约住樱桃素。
    [睡]【海棠红】[（句尾）]  ← 原文: 夜深欲睡海棠红。
    [折]【海棠红】[（句尾）]  ← 原文: 年时忻折海棠红。

============================================================
【蒿黄】2/5
    [野]【蒿黄】[（句尾）]  ← 原文: 他时京岘下，不比野蒿黄。
    [青]【蒿黄】[韭]  ← 原文: 渐觉东风料峭寒，青蒿黄韭试春盘。

============================================================
【鹤顶红】3/3
    [如]【鹤顶红】[如]  ← 原文: 仿佛芙蓉箭镞形，涩如鹤顶红如火。
    [唇]【鹤顶红】[（句尾）]  ← 原文: 北人见此应偷眼，未羡猩唇鹤顶红。
    [朵]【鹤顶红】[染]  ← 原文: 千朵鹤顶红，染此一丛绿。

============================================================
【荷花白】5/5
    [泛]【荷花白】[（句尾）]  ← 原文: 荒碑字没秋苔深，古池香泛荷花白。

============================================================
【花青】3/5
    [泪]【花青】[（句尾）]  ← 原文: 恨入江蓠骚骨冷，梦回湘竹泪花青。
    [土]【花青】[（句尾）]  ← 原文: 文如云子白，质带土花青。
    [铜]【花青】[（句尾）]  ← 原文: 煮茶夜坐发深省，古涧旋汲铜花青。

============================================================
【颊红】5/5
    [入]【颊红】[长]  ← 原文: 不待丹砂入颊红，长生元复自阴功。
    [双]【颊红】[（句尾）]  ← 原文: 中原遗老雒川公，鬓须白尽双颊红。
    [双]【颊红】[（句尾）]  ← 原文: 九环宝带光照地，不如留君双颊红。
    [醉]【颊红】[（句尾）]  ← 原文: 从今准拟青梅子，雨点梅尖醉颊红。
    [两]【颊红】[（句尾）]  ← 原文: 仙榼无多酌，逡巡两颊红。

============================================================
【剑锋紫】1/5
    [里]【剑锋紫】[气]  ← 原文: 双湖烟艇里，剑锋紫气冲斗。

============================================================
【金黄】5/5
    [似]【金黄】[（句尾）]  ← 原文: 三月花如薝卜香，霜中采实似金黄。
    [花]【金黄】[熨]  ← 原文: 东篱賸有花，金黄熨晚香。
    [翅]【金黄】[腿]  ← 原文: 乌头青项翅金黄，腿脚班狸肉带苍。
    [白]【金黄】[百]  ← 原文: 九月九日天气清，银白金黄百种菊。
    [南]【金黄】[（句尾）]  ← 原文: 云门一阕天乐奏，瑞兽三尺南金黄。

============================================================
【金驼】5/5
    [（句首）]【金驼】[银]  ← 原文: 金驼银鼻岂关念，梦月当窗印寒水。

============================================================
【橘橙】5/5
    [认]【橘橙】[（句尾）]  ← 原文: 树暗怜杨柳，花开认橘橙。
    [白]【橘橙】[峡]  ← 原文: 桃李山城漫红白，橘橙峡路看青黄。
    [（句首）]【橘橙】[吾]  ← 原文: 橘橙吾臭味，岂特是情亲。
    [放]【橘橙】[充]  ← 原文: 误放橘橙充食物，食之虫腹反为殃。
    [荐]【橘橙】[（句尾）]  ← 原文: 野色连葭菼，秋香荐橘橙。

============================================================
【蓝绿】2/5
    [挼]【蓝绿】[江]  ← 原文: 江水挼蓝绿，江花泼火红。
    [揉]【蓝绿】[色]  ← 原文: 揉蓝绿色曲尘开，静见三星入坐来。

============================================================
【丽春红】3/3
    [迫]【丽春红】[（句尾）]  ← 原文: 秋余甘菊艳，岁迫丽春红。

============================================================
【栗紫】2/3
    [剥]【栗紫】[含]  ← 原文: 剖菱红绽白，剥栗紫含章。
    [红]【栗紫】[橘]  ← 原文: 风林露圃天欲霜，柿红栗紫橘弄黄。

============================================================
【芦灰】3/5
    [与]【芦灰】[（句尾）]  ← 原文: 伊谁补漏天，吾州与芦灰。
    [（句首）]【芦灰】[迷]  ← 原文: 芦灰迷桂晕，梁屋掩霞朝。
    [习]【芦灰】[上]  ← 原文: 习习芦灰上，泠泠玉管中。

============================================================
【落霞红】3/3
    [照]【落霞红】[（句尾）]  ← 原文: 人与两州俱不见，一江残照落霞红。
    [映]【落霞红】[（句尾）]  ← 原文: 甚云间、平安信少，到黄昏、偏映落霞红。
    [映]【落霞红】[（句尾）]  ← 原文: 怅望家山天样远，万枝相映落霞红。

============================================================
【麦苗绿】2/5
    [下]【麦苗绿】[（句尾）]  ← 原文: 柳如蹙金梅碾玉，川原高下麦苗绿。
    [（句首）]【麦苗绿】[润]  ← 原文: 麦苗绿润秧芽嫩，鼓吹声中卜有年。

============================================================
【满江红】3/3
    [发]【满江红】[尽]  ← 原文: 芙蓉花发满江红，尽道芙蓉胜妾容。

============================================================
【毛绿】2/5
    [字]【毛绿】[鲜]  ← 原文: 今兹此宝世莫识，但爱金字毛绿鲜。
    [龟]【毛绿】[（句尾）]  ← 原文: 天镵海滨石，鬰若龟毛绿。

============================================================
【玫瑰红】1/5
    [（句首）]【玫瑰红】[被]  ← 原文: 玫瑰红被径，薜荔绿走墙。

============================================================
【蜜黄】5/5
    [崖]【蜜黄】[精]  ← 原文: 崖蜜黄精分遗我，冰容或可觊飞仙。
    [（句首）]【蜜黄】[初]  ← 原文: 蜜黄初出一枝春，分似堂中得定人。

============================================================
【明绿】3/5
    [（句首）]【明绿】[染]  ← 原文: 明绿染春丝。
    [窗]【明绿】[纱]  ← 原文: 晓窗明绿纱，蜀锦压春卧。
    [霓]【明绿】[苔]  ← 原文: 晚来山风扫落英，五色虹霓明绿苔。

============================================================
【藕荷】3/3
    [踏]【藕荷】[花]  ← 原文: 相携烧笋苦竹寺，却下踏藕荷花洲。
    [竹]【藕荷】[将]  ← 原文: 箨笋看成竹，藕荷将出莲。
    [（句首）]【藕荷】[无]  ← 原文: 藕荷无数满沙洲。

============================================================
【枇杷黄】5/5
    [月]【枇杷黄】[似]  ← 原文: 五月枇杷黄似橘，谁思荔枝同此时。

============================================================
【葡萄紫】3/3
    [（句首）]【葡萄紫】[熟]  ← 原文: 葡萄紫熟梨甘津，寒葅盈盘更啜汁。
    [酿]【葡萄紫】[驼]  ← 原文: 这酒更压着玻璃钟琥珀酿，这楼正值着黄鹤仙白兔翁，这酒更胜似酿葡萄紫驼银瓮，这楼快活杀傲人间湖海元龙；这酒却便似泻金茎中天露擎仙掌，这楼恰便似香翠盘内霓裳到月宫，高卷起彩绣帘栊。

============================================================
【青莲】3/5
    [有]【青莲】[宫]  ← 原文: 云根露奇怪，上有青莲宫。
    [有]【青莲】[一]  ← 原文: 何妨试向朱门去，会有青莲一朵开。
    [步]【青莲】[界]  ← 原文: 兹晨幸休暇，共步青莲界。

============================================================
【曲红】3/3
    [一]【曲红】[窗]  ← 原文: 一曲红窗声里怨，如今分作两愁城。
    [一]【曲红】[绡]  ← 原文: 五陵年少争缠头，一曲红绡不知数。
    [一]【曲红】[梅]  ← 原文: 山花冷隔何堪折，一曲红梅字字香。

============================================================
【群青】2/5
    [见]【群青】[似]  ← 原文: 回头却顾人间世，但见群青似小童。
    [融]【群青】[在]  ← 原文: 湖上飞来小祝融，群青在侧一居中。

============================================================
【肉色】5/5
    [映]【肉色】[薄]  ← 原文: 红衿映肉色，薄暮无乃寒。
    [（句首）]【肉色】[似]  ← 原文: 肉色似花难可得，但花如、肉色妖娆。
    [如]【肉色】[妖]  ← 原文: 肉色似花难可得，但花如、肉色妖娆。
    [（句首）]【肉色】[更]  ← 原文: 肉色更光鲜。
    [（句首）]【肉色】[欠]  ← 原文: 肉色欠纯正，腰上多红铃。
    [容]【肉色】[两]  ← 原文: 花容肉色两相宜，肌理细腻端不俗。

============================================================
【乳白】5/5
    [茶]【乳白】[软]  ← 原文: 嫩汤茶乳白，软火地炉红。
    [茶]【乳白】[夜]  ← 原文: 客坐暖浮茶乳白，夜堂春动烛花红。
    [如]【乳白】[（句尾）]  ← 原文: 新开数尺泉，涌然如乳白。
    [赤]【乳白】[未]  ← 原文: 机赤乳白，未死神泣。
    [牛]【乳白】[分]  ← 原文: 汲取满瓶牛乳白，分流触石珮声长。

============================================================
【润红】5/5
    [绿]【润红】[香]  ← 原文: 今夜归舟，绿润红香处。
    [纤]【润红】[玉]  ← 原文: 兰膏媚鬓蝉，笋纤润红玉。
    [泥]【润红】[沾]  ← 原文: 平康得意，醉踏香泥，润红沾线。
    [雨]【润红】[（句尾）]  ← 原文: 柳暗烟霏绿，花残雨润红。
    [衣]【润红】[绡]  ← 原文: 衣润红绡梅欲黄。

============================================================
【山茶红】3/3
    [（句首）]【山茶红】[透]  ← 原文: 山茶红透。

============================================================
【珊瑚红】3/3
    [照]【珊瑚红】[化]  ← 原文: 海日下照珊瑚红，化为姹女金芙蓉。
    [日]【珊瑚红】[（句尾）]  ← 原文: 湛湛河源翡翠碧，团团海日珊瑚红。
    [架]【珊瑚红】[（句尾）]  ← 原文: 虚堂浄几尘不到，砚傍置架珊瑚红。

============================================================
【深灰】2/5
    [（句首）]【深灰】[浅]  ← 原文: 深灰浅火略相遭，小苦微甘韵最高。
    [似]【深灰】[慢]  ← 原文: 髣髴梦回何所似，深灰慢火养龙涎。

============================================================
【柿红】5/5
    [事]【柿红】[萱]  ← 原文: 好事柿红萱草，长伴朱颜绿发，荣贵更谁如。
    [老]【柿红】[霜]  ← 原文: 子黑石莲老，柿红霜叶疏。
    [山]【柿红】[犹]  ← 原文: 山柿红犹涩，池鱼静亦沉。
    [景]【柿红】[时]  ← 原文: 忆著烟村旧风景，柿红时节又鸣砧。
    [迸]【柿红】[（句尾）]  ← 原文: 暑须怯袅粘金穗，凉瓣嗔封迸柿红。

============================================================
【石绿】3/5
    [扫]【石绿】[花]  ← 原文: 仰空青荫密，扫石绿花斑。
    [苍]【石绿】[句]  ← 原文: 古苔苍石绿句栏。
    [泉]【石绿】[闭]  ← 原文: 幽涧泉石绿，闭门闻啄木。

============================================================
【石竹红】3/3
    [滓]【石竹红】[薇]  ← 原文: 应怜碧砌无尘滓，石竹红薇靓有花。

============================================================
【水红】1/5
    [草]【水红】[无]  ← 原文: 今日重来皆蔓草，水红无数强排秋。

============================================================
【水绿】3/5
    [春]【水绿】[萦]  ← 原文: 一池春水绿萦回，池上梅花暖自开。
    [湘]【水绿】[十]  ← 原文: 云阳山高湘水绿，十年不见劳心目。
    [寒]【水绿】[秋]  ← 原文: 又是山寒水绿秋，年华冉冉鬓边流。

============================================================
【苔绿】5/5
    [苍]【苔绿】[（句尾）]  ← 原文: 下有幽泉鸣，上有苍苔绿。
    [新]【苔绿】[别]  ← 原文: 为怜一径新苔绿，别就墙阴取路行。
    [石]【苔绿】[（句尾）]  ← 原文: 吟作瓮天辞，摩挲石苔绿。
    [破]【苔绿】[（句尾）]  ← 原文: 固知竹箭已抽萌，玉筯琼簪破苔绿。
    [新]【苔绿】[玉]  ← 原文: 庭前弱柳黄金线，池畔新苔绿玉钱。

============================================================
【潭水绿】5/5
    [消]【潭水绿】[轻]  ← 原文: 雪消潭水绿，轻舸下滩时。

============================================================
【桃红】5/5
    [小]【桃红】[削]  ← 原文: 一夜小桃红削迹，明朝芳草绿惊心。
    [絮]【桃红】[赴]  ← 原文: 一川晴日破春容，柳絮桃红赴望中。
    [对]【桃红】[李]  ← 原文: 一觞莫酹怀沙魄，且对桃红李白传。
    [与]【桃红】[久]  ← 原文: 不吟柳绿与桃红，久要论交十八公。
    [晴]【桃红】[李]  ← 原文: 半雨半晴，桃红李白。

============================================================
【藤黄】5/5
    [乌]【藤黄】[葛]  ← 原文: 乌藤黄葛一山癯，万事从人笑阔迂。
    [绿]【藤黄】[间]  ← 原文: 石绿藤黄间麝煤，半枯瘦筿羽毰毸。

============================================================
【天蓝】1/5
    [碎]【天蓝】[落]  ← 原文: 浪雪翻空碎，天蓝落镜看。

============================================================
【铜绿】3/5
    [双]【铜绿】[翠]  ← 原文: 东畔连尖尤秀绝，一双铜绿翠铺茸。
    [刷]【铜绿】[黄]  ← 原文: 庐山山南刷铜绿，黄金锯解纯苍玉。
    [群]【铜绿】[春]  ← 原文: 梁州陌上女成群，铜绿春衫罨画裙。

============================================================
【土黄】5/5
    [尘]【土黄】[（句尾）]  ← 原文: 上句雨洗娟娟净，一扫人间尘土黄。
    [此]【土黄】[金]  ← 原文: 人间白玉京，此土黄金刹。
    [尘]【土黄】[远]  ← 原文: 今年春风尘土黄，远赴三州议繇役。
    [尘]【土黄】[（句尾）]  ← 原文: 南风吹我渡江去，已厌淮南尘土黄。
    [后]【土黄】[变]  ← 原文: 君不见天高后土黄，变化出入唯阴阳。

============================================================
【蔚蓝】5/5
    [染]【蔚蓝】[（句尾）]  ← 原文: 于时日在房，山色染蔚蓝。
    [政]【蔚蓝】[（句尾）]  ← 原文: 倦投破驿歇征骖，喜见山光政蔚蓝。
    [黍]【蔚蓝】[台]  ← 原文: 八年俛仰一炊黍，蔚蓝台上烟雨愁溟蒙。
    [入]【蔚蓝】[天]  ← 原文: 塔影远连空翠坞，钟声高入蔚蓝天。
    [共]【蔚蓝】[此]  ← 原文: 山色溪流共蔚蓝，此中有句为谁参。

============================================================
【魏紫】3/5
    [东]【魏紫】[姚]  ← 原文: 一声啼鴂画楼东，魏紫姚黄扫地空。
    [黄]【魏紫】[看]  ← 原文: 一年春色摧残尽，更觅姚黄魏紫看。
    [霁]【魏紫】[笑]  ← 原文: 丽黄啼晓霁，魏紫笑春深。

============================================================
【虾壳青】1/5
    [为]【虾壳青】[比]  ← 原文: 有等名为虾壳青，比似青来翅不金。

============================================================
【象牙白】1/5
    [（句首）]【象牙白】[齿]  ← 原文: 象牙白齿双梳子，驼骨红纹小棹篦。

============================================================
【鲜绿】3/5
    [鲜]【鲜绿】[满]  ← 原文: 烟梢矗矗青围屋，露叶鲜鲜绿满篱。
    [长]【鲜绿】[（句尾）]  ← 原文: 芦根爱溪水，余润长鲜绿。
    [朵]【鲜绿】[云]  ← 原文: 金相朵朵鲜绿云，花甃彩衢跨空住。

============================================================
【晓灰】1/3
    [落]【晓灰】[（句尾）]  ← 原文: 秋夜旅怀栖栖羁客眼长开，蔌蔌清灯落晓灰。

============================================================
【杏黄】5/5
    [梅]【杏黄】[忆]  ← 原文: 客舍雨余梅杏黄，忆君著书看屋梁。
    [子]【杏黄】[裙]  ← 原文: 揉蓝衫子杏黄裙。
    [卢]【杏黄】[红]  ← 原文: 紫绛李杨卢杏黄，红腮脆碧磊篝箱。
    [梅]【杏黄】[已]  ← 原文: 邂逅未可期，梅杏黄已饱。
    [青]【杏黄】[梅]  ← 原文: 青杏黄梅朱阁上，鲥鱼苦笋玉盘中。

============================================================
【星灰】3/5
    [旧]【星灰】[五]  ← 原文: 冠盖山川旧，星灰五载余。
    [一]【星灰】[（句尾）]  ← 原文: 昔经行道院，香拨一星灰。
    [（句首）]【星灰】[对]  ← 原文: 星灰对遒尽，泪卷掩劬劳。

============================================================
【雄黄】2/5
    [成]【雄黄】[偃]  ← 原文: 相传此物是黄芽，重重金鼎贮金华，制成雄黄偃药砂。
    [（句首）]【雄黄】[假]  ← 原文: 雄黄假名石，𫜃鸟远难笼。

============================================================
【夕阳红】3/3
    [古]【夕阳红】[（句尾）]  ← 原文: 千古夕阳红。
    [首]【夕阳红】[尽]  ← 原文: 回首夕阳红尽处，应是长安。
    [（句首）]【夕阳红】[（句尾）]  ← 原文: 夕阳红。

============================================================
【雪白】2/5
    [星]【雪白】[大]  ← 原文: 一星雪白大于黍，走近月旁无半武。
    [宅]【雪白】[清]  ← 原文: 何以盖花宅，雪白清江纸。

============================================================
【芽绿】3/5
    [筀]【芽绿】[畏]  ← 原文: 东风细细筀芽绿，畏日曛曛天昼清。
    [柳]【芽绿】[（句尾）]  ← 原文: 半旬霖雨泉脉动，四岸春风柳芽绿。
    [生]【芽绿】[如]  ← 原文: 春风浩浩春阳尽，老木生芽绿如豆。

============================================================
【艳红】3/3
    [学]【艳红】[妖]  ← 原文: 不学艳红妖紫，环花仙标格。
    [屋]【艳红】[妆]  ← 原文: 何须华屋艳红妆。
    [解]【艳红】[消]  ← 原文: 玉颜酒解艳红消。

============================================================
【胭脂红】3/3
    [碎]【胭脂红】[雨]  ← 原文: 吹碎胭脂红雨。
    [着]【胭脂红】[扑]  ← 原文: 洒着胭脂红扑面，须知。
    [缀]【胭脂红】[荡]  ← 原文: 点缀胭脂红荡漾。

============================================================
【姚黄】5/5
    [觅]【姚黄】[魏]  ← 原文: 一年春色摧残尽，更觅姚黄魏紫看。
    [与]【姚黄】[（句尾）]  ← 原文: 主管风光元要此，可怜魏紫与姚黄。
    [紫]【姚黄】[照]  ← 原文: 伊川洛浦寻芳徧，魏紫姚黄照眼明。
    [有]【姚黄】[始]  ← 原文: 前贤曾谱花王说，唯有姚黄始是真。
    [朵]【姚黄】[并]  ← 原文: 千朵姚黄并魏红，簇簇坡头罗绮丛。

============================================================
【夜灰】3/5
    [后]【夜灰】[（句尾）]  ← 原文: 书蠹平生简，香寒后夜灰。
    [一]【夜灰】[（句尾）]  ← 原文: 拨尽寒炉一夜灰。
    [一]【夜灰】[（句尾）]  ← 原文: 禅僧指我真空理，心火茫然一夜灰。

============================================================
【银白】3/5
    [如]【银白】[南]  ← 原文: 上弦月色如银白，南极星光似烛红。
    [清]【银白】[金]  ← 原文: 九月九日天气清，银白金黄百种菊。
    [钥]【银白】[罗]  ← 原文: 密云寿圭脱宝胯，锁钥银白罗帕黄。

============================================================
【樱桃红】3/3
    [（句首）]【樱桃红】[颗]  ← 原文: 樱桃红颗压枝低。
    [（句首）]【樱桃红】[颗]  ← 原文: 樱桃红颗，为插边明丽。
    [腆]【樱桃红】[绽]  ← 原文: (末云)我死也！未语人前先腼腆，樱桃红绽，玉粳白露，半响恰方言。

============================================================
【银朱】5/5
    [与]【银朱】[小]  ← 原文: 万颗蕖心琼珠辊，细滴与、银朱小砚。
    [水]【银朱】[砂]  ← 原文: 白金黑锡几千般，水银朱砂相鼓诱。

============================================================
【油绿】2/5
    [发]【油绿】[香]  ← 原文: 叶丰发油绿，香心刻黄琮。
    [油]【油绿】[满]  ← 原文: 郡斋无事好闲眠，秔稻油油绿满川。

============================================================
【月白】4/5
    [江]【月白】[下]  ← 原文: 上绝把茆江月白，下无寸土眼头宽。
    [朗]【月白】[霜]  ← 原文: 二公气岸皆千里，朗月白霜胸际浮。
    [风]【月白】[秋]  ← 原文: 二年吏役何曾到，孤负清风月白秋。
    [宵]【月白】[及]  ← 原文: 今宵月白及风清，想君不作呼卢会。

============================================================
【玉红】3/3
    [是]【玉红】[（句尾）]  ← 原文: 不是花红是玉红。
    [冷]【玉红】[香]  ← 原文: 叹游荡，暂赏、吟花酌露尊俎，冷玉红香罍洗。
    [软]【玉红】[绡]  ← 原文: 软玉红绡轻暖透，温温翠袖扶持。

============================================================
【枣红】3/3
    [落]【枣红】[时]  ← 原文: 摇落枣红时，满园空、几株苍翠。
    [恰]【枣红】[时]  ← 原文: 榆塞外，恰枣红时候，想羽书忙。
    [处]【枣红】[梨]  ← 原文: 会见今年八九月，处处枣红梨子黄。

============================================================
【赭石】1/3
    [忧]【赭石】[畏]  ← 原文: 楚山忧赭石畏鞭，凿崖通堑三百里。

============================================================
【栀子黄】5/5
    [村]【栀子黄】[时]  ← 原文: 东西游遍两山村，栀子黄时橘满园。

============================================================
【中灰】1/5
    [琯]【中灰】[（句尾）]  ← 原文: 补练元功天上石，燮调和气琯中灰。

============================================================
【朱红】5/5
    [破]【朱红】[供]  ← 原文: 剩破朱红供短发，南荒来校世间书。
    [刻]【朱红】[迷]  ← 原文: 华章藻句饶风力，顷刻朱红迷畛域。
    [唇]【朱红】[（句尾）]  ← 原文: 南方有神名祝融，发赭面丹唇朱红。
    [樱]【朱红】[（句尾）]  ← 原文: 慈竹色如芦苇白，石楠顶结樱朱红。
    [路]【朱红】[粉]  ← 原文: 日薄风和近郊路，朱红粉白远林花。

============================================================
【竹绿】2/5
    [修]【竹绿】[齐]  ← 原文: 一曲澄江两派分，满山修竹绿齐云。
    [修]【竹绿】[猗]  ← 原文: 万朵奇云绕屋飞，云心修竹绿猗猗。

============================================================
【紫灰】1/5
    [凝]【紫灰】[（句尾）]  ← 原文: 清泉沈金彩，古烟凝紫灰。